  Setup:
    Experiment = 42_scalable_search 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.217.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao replicated-bin
    Inputs = 2048 4096
    Testtypes:
      BANDWIDTHS	= 50 200 400 ... 1000 3000
      FREQS	= 1.3 1.7 ... 2.5
  Summary file = results/2022-12/08_19-49-26/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-08_19-49-30_436702
  Total Experiment runtime = 0h32min36sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for replicated-bin
