  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.135.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256 512
    Inputs = 4096 8192 ... 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-01/25_19-37-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-25_19-37-43_795150
  Total Experiment runtime = 1h30min5sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
