  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.115.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128 256 512
    Inputs = 1024 10240 102400
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/30_10-26-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-30_10-26-22_805470
  Total Experiment runtime = 6h11min49sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.314/0.532/0.109 ms
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.298/0.409/0.058 ms
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.270/0.290/0.015 ms
Node meld statistics
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.205/0.514/0.154 ms
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.309/0.461/0.077 ms
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.294/0.313/0.018 ms
Node tinyman statistics
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.292/0.398/0.053 ms
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.276/0.287/0.008 ms
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.275/0.309/0.042 ms
Node yieldly statistics
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.307/0.508/0.101 ms
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.256/0.277/0.017 ms
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.270/0.291/0.027 ms
