  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.251.0/24
    Protocols: 4 5
    Datatypes = 8 64 128 256 512
    Inputs = 1024 10240 102400
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_12-47-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_12-47-35_119095
  Total Experiment runtime = 0h33min16sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.314/0.482/0.089 ms
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.284/0.403/0.069 ms
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.269/0.311/0.026 ms
Node meld statistics
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.259/0.387/0.080 ms
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.332/0.429/0.052 ms
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.282/0.294/0.011 ms
Node tinyman statistics
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.291/0.459/0.085 ms
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.258/0.288/0.018 ms
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.253/0.309/0.038 ms
Node yieldly statistics
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.323/0.469/0.072 ms
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.296/0.311/0.011 ms
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.273/0.300/0.013 ms
