  Setup:
    Experiment = 31_scalable_search
    Nodes = valga tapa rapla
    Internal network = 10.10.5.0/24
    Protocols:
      Field  = mascot lowgear
      Ring   = spdz2k
      Binary = tinier real-bmr
    Inputs = 10 50 100 ... 400
    Testtypes:
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
      CPUS	= 8 4 3 2 1
  Summary file = results/2022-08-05_22-06-04/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-05_22-06-07_094346
  Total Experiment runtime = 12h52min32sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for lowgear
[ [0;32mok[0m ]   verified - test passed for spdz2k
[0;33m  Skip tinier - File not found error: /srv/testbed/results/obrman/default/2022-08-05_22-06-07_094346/valga/testresultsBINARYtinier_run075[0m
[0;33m  Skip real-bmr - File not found error: [0m
