  Setup:
    Experiment = 42_scalable_search 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.230.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 4096
    Testtypes:
      BANDWIDTHS	= 1000 900 ... 100 50 30
      FREQS	= 2.5 2.3 2.1 2.0 1.9 1.8 1.7 1.6 1.5 1.4 1.3 1.2 1.1 1.0
  Summary file = results/2022-12/10_18-52-14/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-10_18-52-17_911125
  Total Experiment runtime = 0h49min55sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin
