  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.214.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 25000 24000 ... 8000
  Summary file = resultsMP-Slice/2023-04/13_21-34-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-13_21-34-15_985023
  Total Experiment runtime = 0h12min54sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.324/0.496/0.086 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.338/0.546/0.104 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.282/0.315/0.024 ms
Node meld statistics
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.321/0.485/0.083 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.349/0.557/0.104 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.295/0.325/0.021 ms
Node tinyman statistics
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.308/0.405/0.050 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.290/0.311/0.018 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.284/0.310/0.018 ms
Node yieldly statistics
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.314/0.530/0.107 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.267/0.277/0.009 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.256/0.281/0.022 ms
