  Setup:
    Experiment = 35_set_intersection
    Nodes = todd ned rod
    Internal network = 10.10.104.0/24
    Protocols:
      Field  = 
      Ring   = spdz2k
      Binary = semi-bin yao ccd
    Inputs = 10 20
    Testtypes:
      PACKETDROPS	= 5 10
  Summary file = results/2022-08-29_12-12-10/E35-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-29_12-12-12_927778
  Total Experiment runtime = 74h53min0sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for spdz2k
[0;33m  Skip semi-bin - File not found error: [0m
[0;33m  Skip yao - File not found error: [0m
[0;33m  Skip ccd - File not found error: [0m
