  Setup:
    Experiment = 43_set_intersection 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.31.0/24
    Protocols:
      Field  = atlas
      Ring   = replicated-ring
      Binary = yao
    Inputs = 
    Testtypes:
  Summary file = results/2022-12/08_12-49-30/E43-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-08_12-49-33_733782
  Total Experiment runtime = 1h7min10sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[0;33m  Skip yao - File not found error: [0m
