  Setup:
    Experiment = 32_matrix_add
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.55.0/24
    Protocols:
      Field  = shamir atlas replicated-field
      Ring   = replicated-ring
      Binary = replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 2 9 16 ... 92
    Testtypes:
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
      CPUS	= 8 4 3 2 1
  Summary file = results/2022-08-05_23-02-23/E32-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-05_23-02-26_103521
  Total Experiment runtime = 1h16min33sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for replicated-field
[0;33m  Skip replicated-ring - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
[0;33m  Skip ccd - File not found error: [0m
[0;33m  Skip shamir-bmr - File not found error: [0m
[0;33m  Skip rep-bmr - File not found error: [0m
