  Setup:
    Experiment = 42_scalable_search 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.70.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 128
    Testtypes:
      BANDWIDTHS	= 1000 800 ... 100 50 30
      LATENCIES	= 1 10 20 30 40 100 200 ... 1000
  Summary file = results/2022-12/10_18-37-08/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-10_18-37-11_227062
  Total Experiment runtime = 0h31min7sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin
