  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.63.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 1024 4096 8192
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      LATENCIES	= 1 5 10 20 40 ... 100 300 500 1000
  Summary file = resultsMP-Slice/2023-01/05_16-50-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-05_16-50-45_769041
  Total Experiment runtime = 1h58min26sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
