  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.111.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20
    txBuffer: 0
    rxBuffer: 0
    manipulate: 1717
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-04/20_04-34-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-20_04-34-46_515913
  Total Experiment runtime = 1h11min29sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.317/0.505/0.095 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.318/0.504/0.100 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.277/0.313/0.038 ms
Node meld statistics
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.141/0.227/0.394/0.086 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.327/0.509/0.090 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.286/0.313/0.019 ms
Node tinyman statistics
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.290/0.480/0.096 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.279/0.299/0.018 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.295/0.309/0.011 ms
Node yieldly statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.283/0.525/0.122 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.263/0.292/0.023 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.271/0.281/0.008 ms
