  Setup:
    Experiment = 42_scalable_search 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.233.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO replicated-bin
    Inputs = 4096
    Testtypes:
      LATENCIES	= 350 380 ... 800
  Summary file = results/2022-12/09_11-28-58/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_11-29-01_333002
  Total Experiment runtime = 0h36min17sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
[ [0;32mok[0m ]   verified - test passed for replicated-bin
