  Setup:
    Experiment = 34_matrix_mul
    Nodes = ether ethercash ethergold
    Internal network = 10.10.78.0/24
    Protocols:
      Field  = replicated-field malicious-rep-field
      Ring   = replicated-ring malicious-rep-ring
      Binary = replicated-bin malicious-rep-bin
    Inputs = 10 20 ... 120
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-08-24_20-56-10/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-24_20-56-13_062852
  Total Experiment runtime = 1h47min7sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for malicious-rep-ring
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
