  Setup:
    Experiment = 31_scalable_search 
    Nodes = todd ned rod
    Internal network = 10.10.217.0/24
    Protocols:
      Field  = shamir
      Ring   = 
      Binary = 
    Inputs = 4 6 ... 14
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-03/09_15-41-47/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-09_15-41-50_175907
  Total Experiment runtime = 0h10min13sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 8.70 Gbits/sec
total receiver speed: 8.69 Gbits/sec
 Threads: 10
total sender speed: 9.45 Gbits/sec
total receiver speed: 9.40 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 9.42 Gbits/sec
total receiver speed: 9.41 Gbits/sec
 Threads: 10
total sender speed: 9.45 Gbits/sec
total receiver speed: 9.43 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 7.99 Gbits/sec
total receiver speed: 7.98 Gbits/sec
 Threads: 10
total sender speed: 9.43 Gbits/sec
total receiver speed: 9.41 Gbits/sec

Latency Info
Node todd statistics
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/256.269/1024.388/443.473 ms, pipe 2
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.216/0.239/0.015 ms
Node ned statistics
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.170/0.209/0.305/0.049 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.192/0.233/0.030 ms
Node rod statistics
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.164/0.210/0.279/0.041 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.147/0.183/0.222/0.032 ms
