  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.233.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256
    Inputs = 4096 40960 409600
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    THREADS: 1 2 4 8 10
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/31_13-51-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-31_13-51-28_333768
  Total Experiment runtime = 2h8min22sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.318/0.522/0.102 ms
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.324/0.522/0.098 ms
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.274/0.299/0.017 ms
Node meld statistics
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.300/0.418/0.072 ms
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.306/0.523/0.109 ms
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.299/0.308/0.010 ms
Node tinyman statistics
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.317/0.481/0.081 ms
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.272/0.297/0.022 ms
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.271/0.296/0.037 ms
Node yieldly statistics
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.317/0.468/0.075 ms
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.294/0.310/0.021 ms
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.280/0.306/0.020 ms
