  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.42.0/24
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 24000 ... 8000
      LATENCIES	= 1 5 10 20 ... 100 200 300 400 500
  Summary file = resultsMP-Slice/2023-02/15_22-37-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-15_22-37-08_400912
  Total Experiment runtime = 0h40min41sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.304/0.526/0.112 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.268/0.291/0.025 ms
Node tinyman statistics
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.174/0.278/0.455/0.093 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.247/0.266/0.010 ms
Node yieldly statistics
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.287/0.454/0.088 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.256/0.269/0.009 ms
