  Setup:
    Experiment = 31_scalable_search
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.227.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 10 200 400 ... 2000
    Testtypes:
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
      CPUS	= 8 4 3 2 1
  Summary file = results/2022-08-05_22-16-52/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-05_22-16-55_731456
  Total Experiment runtime = 0h22min13sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for shamir-bmr
[ [0;32mok[0m ]   verified - test passed for rep-bmr
