  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.211.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128 256 512
    Inputs = 1024 10240 102400
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_15-39-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_15-39-42_258918
  Total Experiment runtime = 1h32min52sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.211.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.341/0.536/0.097 ms
--- 10.10.211.4 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.340/0.542/0.101 ms
--- 10.10.211.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.291/0.326/0.027 ms
Node meld statistics
--- 10.10.211.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.290/0.542/0.128 ms
--- 10.10.211.5 ping statistics ---
rtt min/avg/max/mdev = 0.134/0.275/0.509/0.128 ms
--- 10.10.211.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.256/0.269/0.011 ms
Node tinyman statistics
--- 10.10.211.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.300/0.522/0.113 ms
--- 10.10.211.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.280/0.312/0.023 ms
--- 10.10.211.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.298/0.319/0.014 ms
Node yieldly statistics
--- 10.10.211.2 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.290/0.444/0.079 ms
--- 10.10.211.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.274/0.303/0.026 ms
--- 10.10.211.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.286/0.311/0.017 ms
