  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.164.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256 512
    Inputs = 4096 8192 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 23000 ... 5000
  Summary file = resultsMP-Slice/2023-02/13_23-59-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-13_23-59-21_909094
  Total Experiment runtime = 2h13min27sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.272/0.436/0.085 ms
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.136/0.212/0.278/0.052 ms
Node tinyman statistics
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.294/0.501/0.106 ms
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.266/0.304/0.033 ms
Node yieldly statistics
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.295/0.507/0.111 ms
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.264/0.317/0.061 ms
