  Setup:
    Experiment = 31_scalable_search
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.55.0/24
    Protocols:
      Field  = malicious-shamir malicious-rep-field ps-rep-field sy-rep-field
      Ring   = brain malicious-rep-ring ps-rep-ring sy-rep-ring
      Binary = malicious-rep-bin malicious-ccd ps-rep-bin mal-shamir-bmr mal-rep-bmr
    Inputs = 10 200 400 ... 2000
    Testtypes:
      QUOTAS	= 800 400 320 240 160 80
      MEASURERAM	= 
      FREQS	= 2.6 2.3 2.0 1.7
      CPUS	= 8 6 4 2
  Summary file = results/2022-08-04_23-36-00/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-04_23-36-03_687618
  Total Experiment runtime = 1h35min41sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[0;33m  Skip brain - File not found error: [0m
[0;33m  Skip malicious-rep-ring - File not found error: [0m
[0;33m  Skip ps-rep-ring - File not found error: [0m
[0;33m  Skip sy-rep-ring - File not found error: [0m
[0;33m  Skip malicious-rep-bin - File not found error: [0m
[0;33m  Skip malicious-ccd - File not found error: [0m
[0;33m  Skip ps-rep-bin - File not found error: [0m
[0;33m  Skip mal-shamir-bmr - File not found error: [0m
[0;33m  Skip mal-rep-bmr - File not found error: [0m
