  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.81.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 100
  Summary file = resultsMP-Slice/2023-04/22_01-04-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_01-04-39_523596
  Total Experiment runtime = 0h40min11sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.327/0.493/0.082 ms
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.322/0.477/0.077 ms
--- 10.10.81.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.282/0.297/0.010 ms
Node meld statistics
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.301/0.525/0.112 ms
--- 10.10.81.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.318/0.543/0.112 ms
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.290/0.308/0.010 ms
Node tinyman statistics
--- 10.10.81.5 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.311/0.550/0.120 ms
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.272/0.303/0.018 ms
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.277/0.302/0.017 ms
Node yieldly statistics
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.334/0.549/0.113 ms
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.290/0.311/0.019 ms
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.293/0.304/0.008 ms
