  Setup:
    Experiment = 31_scalable_search 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.71.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO replicated-bin
    Inputs = 4096
    Testtypes:
      PACKETDROPS	= 2 4 ... 20 25 30
  Summary file = results/2022-12/09_12-32-30/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_12-32-34_025156
  Total Experiment runtime = 4h47min29sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
[ [0;32mok[0m ]   verified - test passed for replicated-bin
