  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.11.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/27_21-50-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-27_21-50-57_472451
  Total Experiment runtime = 0h22min29sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.288/0.466/0.092 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.151/0.228/0.430/0.108 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.277/0.296/0.010 ms
Node meld statistics
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.290/0.497/0.105 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.316/0.472/0.085 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.285/0.296/0.009 ms
Node tinyman statistics
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.324/0.565/0.121 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.214/0.281/0.033 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.288/0.314/0.017 ms
Node yieldly statistics
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.328/0.443/0.058 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.279/0.292/0.008 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.288/0.319/0.019 ms
