  Setup:
    Experiment = 42_scalable_search 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.27.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO replicated-bin
    Inputs = 4096
    Testtypes:
      BANDWIDTHS	= 3000 1000 800 ... 200 50
      LATENCIES	= 5 10 ... 60 80 120 160
  Summary file = results/2022-12/09_11-07-06/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_11-07-09_174434
  Total Experiment runtime = 0h48min27sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
[ [0;32mok[0m ]   verified - test passed for replicated-bin
