  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.90.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256 512
    Inputs = 4096 8192 65536
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 24000 ... 1000
  Summary file = resultsMP-Slice/2023-01/07_14-06-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-07_14-06-11_241781
  Total Experiment runtime = 9h48min49sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
