  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.85.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-03/30_21-14-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-30_21-15-01_489438
  Total Experiment runtime = 3h28min26sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.85.3 ping statistics ---
rtt min/avg/max/mdev = 0.068/0.252/0.312/0.093 ms
--- 10.10.85.4 ping statistics ---
rtt min/avg/max/mdev = 0.173/0.345/0.620/0.147 ms
--- 10.10.85.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.267/0.311/0.049 ms
Node gard statistics
--- 10.10.85.4 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.290/0.442/0.092 ms
--- 10.10.85.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.352/0.638/0.148 ms
--- 10.10.85.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.318/0.004 ms
Node goracle statistics
--- 10.10.85.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.356/0.635/0.145 ms
--- 10.10.85.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.288/0.320/0.042 ms
--- 10.10.85.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.286/0.308/0.036 ms
Node zone statistics
--- 10.10.85.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.342/0.467/0.062 ms
--- 10.10.85.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.311/0.002 ms
--- 10.10.85.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.312/0.002 ms
