  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.26.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256 512
    Inputs = 4096 8192 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      LATENCIES	= 1 5 10 20 40 ... 100 300 500 1000
  Summary file = resultsMP-Slice/2023-01/30_05-37-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-30_05-37-59_963816
  Total Experiment runtime = 11h17min5sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
