  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.50.0/24
    Protocols: 4 5
    Datatypes = 8 64 128 256
    Inputs = 1024 10240 102400
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_13-21-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_13-21-05_384267
  Total Experiment runtime = 0h20min58sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.065/0.209/0.324/0.105 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.370/0.628/0.128 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.213/0.367/0.088 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.259/0.465/0.102 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.205/0.316/0.072 ms
Node goracle statistics
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.372/0.633/0.130 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.306/0.324/0.008 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node zone statistics
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.441/0.052 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.326/0.008 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
