  Setup:
    Experiment = 42_scalable_search 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.54.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO
    Inputs = 10 128 256 ... 4096
    Testtypes:
  Summary file = results/2022-12/09_19-00-57/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_19-00-59_922776
  Total Experiment runtime = 1h18min44sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
