  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.108.0/24
    Protocols:
      Field  = replicated-field ps-rep-field sy-rep-field malicious-rep-field atlas shamir malicious-shamir
      Ring   = 
      Binary = replicated-bin malicious-rep-bin ps-rep-bin ccd malicious-ccd
    Inputs = 30
    Testtypes:
      LATENCIES	= 0 5 ... 40
  Summary file = results/2022-09-01_17-15-06/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-01_17-15-08_244107
  Total Experiment runtime = 9h59min5sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for ps-rep-bin
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
