  Setup:
    Experiment =  
    Nodes = ether ethercash ethergold dogecoingold
    Internal network = 10.10.18.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128
    Inputs = 4096 40960 409600
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    THREADS: 1 2 4 8 10
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/31_16-09-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-31_16-09-08_475954
  Total Experiment runtime = 1h41min3sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .97 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec

Latency Info
Node ether statistics
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.135/1214.041/3044.166/1183.169 ms, pipe 3
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.232/0.272/0.020 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.171/0.186/0.193/0.008 ms
Node ethercash statistics
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/613.225/2040.444/816.462 ms, pipe 3
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.230/0.300/0.035 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.217/0.226/0.005 ms
Node ethergold statistics
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.151/613.413/2041.704/816.906 ms, pipe 3
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.218/0.226/0.008 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.253/0.367/0.058 ms
Node dogecoingold statistics
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.252/0.370/0.058 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.253/0.372/0.059 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.219/0.225/0.004 ms
