  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.143.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-04/14_04-02-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-14_04-02-56_647841
  Total Experiment runtime = 2h3min25sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.85 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.298/0.525/0.113 ms
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.318/0.498/0.095 ms
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.293/0.326/0.026 ms
Node meld statistics
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.289/0.396/0.066 ms
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.290/0.469/0.097 ms
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.290/0.318/0.019 ms
Node tinyman statistics
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.328/0.503/0.088 ms
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.275/0.304/0.032 ms
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.296/0.311/0.019 ms
Node yieldly statistics
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.292/0.517/0.112 ms
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.260/0.282/0.020 ms
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.279/0.305/0.015 ms
