  Setup:
    Experiment = 31_scalable_search 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.47.0/24
    Protocols:
      Field  = shamir
      Ring   = 
      Binary = 
    Inputs = 4 6 ... 14
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-02/28_10-04-23/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-28_10-04-27_422997
  Total Experiment runtime = 0h9min4sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.293/0.383/0.050 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.278/0.307/0.027 ms
Node tinyman statistics
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.323/0.535/0.113 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.247/0.282/0.023 ms
Node yieldly statistics
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.304/0.492/0.099 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.248/0.296/0.043 ms
