  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.42.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    manipulate: m0277
    Testtypes:
      BANDWIDTHS	= 1500 300
  Summary file = resultsMP-Slice/2023-04/27_20-08-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-27_20-08-05_184106
  Total Experiment runtime = 0h9min53sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.86 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.294/0.494/0.102 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.330/0.505/0.088 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.294/0.326/0.017 ms
Node meld statistics
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.317/0.489/0.088 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.317/0.530/0.110 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.287/0.314/0.027 ms
Node tinyman statistics
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.338/0.560/0.112 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.289/0.313/0.024 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.289/0.313/0.013 ms
Node yieldly statistics
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.327/0.539/0.108 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.282/0.292/0.011 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.291/0.310/0.013 ms
