  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.64.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256
    Inputs = 8192 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Testtypes:
      LATENCIES	= 1 5 10 20 40 60 80 100 200 ... 1000
  Summary file = resultsMP-Slice/2023-03/31_02-14-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-31_02-14-05_389618
  Total Experiment runtime = 6h16min19sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.292/0.324/0.040 ms
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.335/0.450/0.057 ms
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
Node gard statistics
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.337/0.640/0.172 ms
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.334/0.442/0.053 ms
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
Node goracle statistics
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.337/0.458/0.060 ms
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.312/0.002 ms
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.312/0.002 ms
Node zone statistics
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.338/0.450/0.055 ms
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.308/0.320/0.006 ms
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.003 ms
