  Setup:
    Experiment = 35_set_intersection
    Nodes = ether ethercash ethergold dogecoin
    Internal network = 10.10.151.0/24
    Protocols:
      Field  = atlas shamir malicious-shamir temi
      Ring   = spdz2k
      Binary = ccd malicious-ccd tinier
    Inputs = 2 3 ... 10
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-09-05_12-38-05/E35-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-05_12-38-08_749319
  Total Experiment runtime = 0h51min48sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for spdz2k
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for tinier
