  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.29.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256
    Inputs = 512 1024 5120
    Preprocessing: 0
    SplitRoles: 0 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/28_17-57-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-28_17-57-48_812927
  Total Experiment runtime = 0h23min25sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.242/0.306/0.048 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.295/0.359/0.049 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.115/0.119/0.004 ms
Node gard statistics
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.253/0.447/0.097 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.125/0.259/0.067 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.207/0.211/0.002 ms
Node goracle statistics
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.213/0.451/0.129 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.228/0.323/0.047 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.215/0.310/0.047 ms
Node zone statistics
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.340/0.453/0.056 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.262/0.305/0.046 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.309/0.040 ms
