  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.42.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-02/01_18-15-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-01_18-15-48_202155
  Total Experiment runtime = 3h21min6sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished
