  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.208.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = malicious-rep-bin malicious-ccd ps-rep-bin mal-shamir-bmr mal-rep-bmr shamir-bmr rep-bmr replicated-bin ccd
    Inputs = 30
    Testtypes:
      PACKETDROPS	= 0 2 ... 20
  Summary file = results/2022-09-05_16-57-44/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-05_16-57-46_967601
  Total Experiment runtime = 8h9min22sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for ps-rep-bin
[ [0;32mok[0m ]   verified - test passed for mal-shamir-bmr
[ [0;32mok[0m ]   verified - test passed for mal-rep-bmr
[ [0;32mok[0m ]   verified - test passed for shamir-bmr
[ [0;32mok[0m ]   verified - test passed for rep-bmr
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for ccd
