  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.221.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
      FREQS	= 3.0 2.8 2.6 2.4 2.2 2.0 1.8 1.6
  Summary file = resultsMP-Slice/2023-02/14_17-03-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-14_17-03-06_959474
  Total Experiment runtime = 0h20min17sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 39.7 Gbits/sec
total receiver speed: 39.7 Gbits/sec
 Threads: 10
total sender speed: 98.81 Gbits/sec
total receiver speed: 98.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 48.2 Gbits/sec
total receiver speed: 48.2 Gbits/sec
 Threads: 10
total sender speed: 98.98 Gbits/sec
total receiver speed: 98.97 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 31.4 Gbits/sec
total receiver speed: 31.4 Gbits/sec
 Threads: 10
total sender speed: 95.74 Gbits/sec
total receiver speed: 95.52 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.286/0.303/0.028 ms
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.100/0.263/0.306/0.081 ms
Node goracle statistics
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.309/0.325/0.008 ms
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.390/0.555/0.622/0.083 ms
Node zone statistics
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.369/0.604/0.117 ms
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.314/0.505/0.609/0.122 ms
