  Setup:
    Experiment = 31_scalable_search
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.233.0/24
    Protocols:
      Field  = replicated-field
      Ring   = sy-rep-ring
      Binary = tinier semi-bin
    Inputs = 10 200 400 ... 2400
    Testtypes:
      RAM	= 40 80 ... 200 500
  Summary file = results/2022-08-09_23-05-50/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-09_23-05-53_666311
  Total Experiment runtime = 2h1min19sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-ring
[ [0;32mok[0m ]   verified - test passed for tinier
[ [0;32mok[0m ]   verified - test passed for semi-bin
