  Setup:
    Experiment = 31_scalable_search 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.116.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO replicated-bin
    Inputs = 4096
    Testtypes:
      LATENCIES	= 0 10 ... 100 140 180 220 260 300 340
  Summary file = results/2022-12/09_14-54-10/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_14-54-13_385449
  Total Experiment runtime = 5h14min34sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
[ [0;32mok[0m ]   verified - test passed for replicated-bin
