  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.165.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-02/13_16-05-21/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-13_16-05-24_359046
  Total Experiment runtime = 0h6min47sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information

Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 8.05 Gbits/sec
total receiver speed: 8.04 Gbits/sec
 Threads: 10
total sender speed: 9.42 Gbits/sec
total receiver speed: 9.42 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 9.42 Gbits/sec
total receiver speed: 9.41 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.41 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 9.25 Gbits/sec
total receiver speed: 9.25 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.42 Gbits/sec

Latency Info
Node todd statistics
--- 10.10.165.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/512.269/1024.259/511.989 ms, pipe 2
--- 10.10.165.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.214/0.220/0.004 ms
Node ned statistics
--- 10.10.165.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/339.827/1018.914/480.186 ms, pipe 2
--- 10.10.165.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/6.457/18.945/8.829 ms
Node rod statistics
--- 10.10.165.2 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.260/0.358/0.071 ms
--- 10.10.165.3 ping statistics ---
rtt min/avg/max/mdev = 0.151/0.190/0.226/0.030 ms
