  Setup:
    Experiment = 34_matrix_mul 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.240.0/24
    Protocols:
      Field  = atlas shamir
      Ring   = replicated-ring
      Binary = ccd yao
    Inputs = 4 9 10
    Testtypes:
  Summary file = results/2022-10-10_14-57-10/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-10-10_14-57-13_849293
  Total Experiment runtime = 0h9min20sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for ccd
[0;33m  Skip yao - Verify error: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0](...) != [ 8 20  1 27 10 48 48 60 32 30  5 40 10 32 48 50](...) at /srv/testbed/results/obrman/default/2022-10-10_14-57-13_849293/dogecoin/testresultsBINARYyao_run0[0m
