  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.174.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 512 1024 ... 5120
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/14_17-50-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-14_17-50-43_627401
  Total Experiment runtime = 1h50min14sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.282/0.497/0.112 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.262/0.285/0.012 ms
Node tinyman statistics
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.174/0.292/0.435/0.084 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.268/0.312/0.025 ms
Node yieldly statistics
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.318/0.439/0.063 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.271/0.319/0.048 ms
