  Setup:
    Experiment = 31_scalable_search 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.85.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO replicated-bin
    Inputs = 10 128 256 ... 4096
    Testtypes:
  Summary file = results/2022-12/09_12-20-03/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_12-20-06_924627
  Total Experiment runtime = 0h26min8sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
[ [0;32mok[0m ]   verified - test passed for replicated-bin
