  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.245.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 8192
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 70000 50000 40000 30000 20000 10000 9000 ... 1000
  Summary file = resultsMP-Slice/2023-01/05_06-11-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-05_06-11-18_628738
  Total Experiment runtime = 0h59min18sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
