  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.247.0/24
    Protocols:
      Field  = 
      Ring   = spdz2k semi2k
      Binary = semi-bin tinier
    Inputs = 30
    Testtypes:
      LATENCIES	= 0 5 ... 50
  Summary file = results/2022-09-02_16-10-53/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-02_16-10-55_289213
  Total Experiment runtime = 4h37min12sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for spdz2k
[ [0;32mok[0m ]   verified - test passed for semi2k
[0;33m  Skip semi-bin - File not found error: [0m
[0;33m  Skip tinier - File not found error: [0m
