  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.32.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20
    txBuffer: 0
    rxBuffer: 0
    manipulate: 6666
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-04/20_02-02-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-20_02-02-51_671169
  Total Experiment runtime = 1h5min3sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.265/0.312/0.052 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.336/0.457/0.060 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.310/0.002 ms
Node gard statistics
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.318/0.440/0.068 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.376/0.652/0.137 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.241/0.309/0.088 ms
Node goracle statistics
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.374/0.637/0.131 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.259/0.311/0.088 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.269/0.315/0.081 ms
Node zone statistics
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.336/0.453/0.058 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.318/0.005 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.317/0.005 ms
