  Setup:
    Experiment = 31_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.44.0/24
    Protocols:
      Field  = shamir malicious-shamir
      Ring   = spdz2k replicated-ring
      Binary = ccd replicated-bin yao yaoO
    Inputs = 4 6 ... 14
    Testtypes:
  Summary file = results/2022-11/03_22-47-25/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-11-03_22-47-28_449065
  Total Experiment runtime = 0h13min41sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[0;33m  Skip spdz2k - File not found error: [0m
[0;33m  Skip replicated-ring - File not found error: [0m
[0;33m  Skip ccd - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
[0;33m  Skip yao - File not found error: [0m
[0;33m  Skip yaoO - File not found error: [0m
