  Setup:
    Experiment = 34_matrix_mul 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.124.0/24
    Protocols:
      Field  = mascot hemi semi temi soho
      Ring   = 
      Binary = malicious-rep-bin malicious-ccd ps-rep-bin mal-shamir-bmr shamir-bmr rep-bmr replicated-bin ccd
    Inputs = 30
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 10 15 ... 100
  Summary file = results/2023-02/09_23-47-45/E34-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2023-02-09_23-47-48_615238
  Total Experiment runtime = 442h58min24sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for hemi
[ [0;32mok[0m ]   verified - test passed for semi
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for soho
[0;33m  Skip malicious-rep-bin - File not found error: /srv/testbed/results/eiserman/default/2023-02-09_23-47-48_615238/dogecoin/testresultsBINARYmalicious-rep-bin_run00[0m
[0;33m  Skip malicious-ccd - File not found error: /srv/testbed/results/eiserman/default/2023-02-09_23-47-48_615238/dogecoin/testresultsBINARYmalicious-ccd_run00[0m
[0;33m  Skip ps-rep-bin - File not found error: /srv/testbed/results/eiserman/default/2023-02-09_23-47-48_615238/dogecoin/testresultsBINARYps-rep-bin_run00[0m
[0;33m  Skip mal-shamir-bmr - File not found error: [0m
[0;33m  Skip shamir-bmr - File not found error: [0m
[0;33m  Skip rep-bmr - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
[0;33m  Skip ccd - File not found error: [0m
