  Setup:
    Experiment = 34_matrix_mul 
    Nodes = todd ned rod
    Internal network = 10.10.6.0/24
    Protocols:
      Field  = shamir malicious-shamir
      Ring   = spdz2k replicated-ring
      Binary = ccd replicated-bin yao yaoO
    Inputs = 3 6 9
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2022-12/29_21-40-59/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-29_21-41-01_823482
  Total Experiment runtime = 0h11min16sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for spdz2k
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[0;33m  Skip yao - Verify error: [0 0 0 0 0 0 0 0 0](...) != [ 8 20  1 27 10 48 48 60 32](...) at /srv/testbed/results/obrman/default/2022-12-29_21-41-01_823482/todd/testresultsBINARYyao_run0[0m
[0;33m  Skip yaoO - Verify error: [0 0 0 0 0 0 0 0 0](...) != [ 8 20  1 27 10 48 48 60 32](...) at /srv/testbed/results/obrman/default/2022-12-29_21-41-01_823482/todd/testresultsBINARYyaoO_run0[0m
