  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.253.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/27_22-45-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-27_22-45-17_963031
  Total Experiment runtime = 0h20min45sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.329/0.533/0.104 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.324/0.507/0.093 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.284/0.313/0.016 ms
Node meld statistics
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.309/0.497/0.093 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.297/0.442/0.072 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.269/0.279/0.005 ms
Node tinyman statistics
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.311/0.484/0.092 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.268/0.287/0.018 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.284/0.313/0.019 ms
Node yieldly statistics
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.296/0.474/0.091 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.264/0.283/0.021 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.278/0.287/0.011 ms
