  Setup:
    Experiment = 31_scalable_search 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.32.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO replicated-bin
    Inputs = 4096
    Testtypes:
      BANDWIDTHS	= 3000 1000 800 ... 200 50
      LATENCIES	= 5 10 ... 60 80 120 160
  Summary file = results/2022-12/09_13-24-12/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_13-24-15_136965
  Total Experiment runtime = 1h25min7sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
[ [0;32mok[0m ]   verified - test passed for replicated-bin
