  Setup:
    Experiment = 35_set_intersection 
    Nodes = todd ned rod
    Internal network = 10.10.240.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = malicious-rep-bin replicated-bin semi-bin yao yaoO
    Inputs = 210 220 ... 300
    Testtypes:
      MEASURERAM	= 
      FREQS	= 2.3 2.2 2.1 2.0 1.9 1.8 1.7 1.6 1.5
  Summary file = results/2022-09-18_18-51-12/E35-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-18_18-51-14_843961
  Total Experiment runtime = 1h59min3sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for semi-bin
[0;33m  Skip yao - Verify error  [0, 0, 4, 0, 1034, 0, 1042, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0,... != [ 514    0    4    0 1034 1041 1042  531    0    0 1048   26    0    0    0    0    0    0   45    0... at /srv/testbed/results/obrman/default/2022-09-18_18-51-14_843961/todd/testresultsBINARYyao_run00[0m
[0;33m  Skip yaoO - Verify error  [0, 0, 4, 0, 1034, 0, 1042, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0,... != [ 514    0    4    0 1034 1041 1042  531    0    0 1048   26    0    0    0    0    0    0   45    0... at /srv/testbed/results/obrman/default/2022-09-18_18-51-14_843961/todd/testresultsBINARYyaoO_run00[0m
