  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.194.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 1717
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/27_23-31-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-27_23-31-09_133114
  Total Experiment runtime = 0h21min0sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.275/0.341/0.037 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.331/0.552/0.110 ms
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.278/0.298/0.016 ms
Node meld statistics
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.155/0.245/0.295/0.049 ms
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.261/0.326/0.055 ms
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.283/0.299/0.012 ms
Node tinyman statistics
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.312/0.496/0.093 ms
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.276/0.313/0.020 ms
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.282/0.293/0.009 ms
Node yieldly statistics
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.340/0.572/0.119 ms
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.291/0.307/0.016 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.291/0.313/0.020 ms
