  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.200.0/24
    Protocols: 1 2 ... 6
    Datatypes = 64 128 256
    Inputs = 4096 8192 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 50000 45000 ... 5000
  Summary file = resultsMP-Slice/2023-01/29_19-46-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-29_19-46-28_212895
  Total Experiment runtime = 5h7min5sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
