  Setup:
    Experiment = 31_scalable_search 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.13.0/24
    Protocols:
      Field  = shamir
      Ring   = 
      Binary = 
    Inputs = 4 6 ... 14
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-01/12_15-35-35/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-12_15-35-38_029567
  Total Experiment runtime = 0h7min32sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
