  Setup:
    Experiment = 32_matrix_add
    Nodes = todd ned rod
    Internal network = 10.10.6.0/24
    Protocols:
      Field  = malicious-shamir malicious-rep-field ps-rep-field sy-rep-field shamir replicated-field
      Ring   = brain malicious-rep-ring replicated-ring
      Binary = malicious-rep-bin malicious-ccd mal-rep-bmr replicated-bin rep-bmr
    Inputs = 5 10 ... 65
    Testtypes:
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
      CPUS	= 8 4 3 2 1
  Summary file = results/2022-08-07_00-35-04/E32-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-07_00-35-07_235228
  Total Experiment runtime = 16h50min3sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for brain
[ [0;32mok[0m ]   verified - test passed for malicious-rep-ring
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for mal-rep-bmr
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for rep-bmr
