  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.74.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    manipulate: 7767
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/22_17-50-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_17-50-03_848216
  Total Experiment runtime = 0h48min13sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.318/0.536/0.110 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.323/0.504/0.091 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.272/0.314/0.043 ms
Node meld statistics
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.295/0.509/0.113 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.282/0.387/0.057 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.288/0.315/0.014 ms
Node tinyman statistics
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.299/0.527/0.120 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.279/0.299/0.018 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.282/0.309/0.032 ms
Node yieldly statistics
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.296/0.449/0.076 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.258/0.271/0.010 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.265/0.273/0.005 ms
