  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.172.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256 512
    Inputs = 4096 8192 ... 65536
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      FREQS	= 3.0 2.9 2.8 2.7 2.6 2.5 2.4 2.3 2.2 2.1 2.0 1.9 1.8 1.7 1.6 1.5
  Summary file = resultsMP-Slice/2023-01/07_23-58-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-07_23-58-07_189621
  Total Experiment runtime = 36h13min55sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
