  Setup:
    Experiment = 31_scalable_search
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.49.0/24
    Protocols:
      Field  = malicious-rep-field ps-rep-field sy-rep-field shamir replicated-field
      Ring   = brain malicious-rep-ring ps-rep-ring sy-rep-ring replicated-ring
      Binary = mal-shamir-bmr malicious-rep-bin malicious-ccd ps-rep-bin mal-rep-bmr replicated-bin rep-bmr
    Inputs = 10 200 400 ... 2400
    Testtypes:
      QUOTAS	= 240 180 140 100 60
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
  Summary file = results/2022-08-07_03-09-16/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-07_03-09-19_339440
  Total Experiment runtime = 1h48min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip malicious-rep-field - File not found error: /srv/testbed/results/obrman/default/2022-08-07_03-09-19_339440/bitcoin/testresultsFIELDmalicious-rep-field_run242[0m
[0;33m  Skip ps-rep-field - File not found error: /srv/testbed/results/obrman/default/2022-08-07_03-09-19_339440/bitcoin/testresultsFIELDps-rep-field_run242[0m
[0;33m  Skip sy-rep-field - File not found error: /srv/testbed/results/obrman/default/2022-08-07_03-09-19_339440/bitcoin/testresultsFIELDsy-rep-field_run242[0m
[0;33m  Skip shamir - File not found error: /srv/testbed/results/obrman/default/2022-08-07_03-09-19_339440/bitcoin/testresultsFIELDshamir_run242[0m
[0;33m  Skip replicated-field - File not found error: [0m
[0;33m  Skip brain - File not found error: [0m
[0;33m  Skip malicious-rep-ring - File not found error: [0m
[0;33m  Skip ps-rep-ring - File not found error: [0m
[0;33m  Skip sy-rep-ring - File not found error: [0m
[0;33m  Skip replicated-ring - File not found error: [0m
[0;33m  Skip mal-shamir-bmr - File not found error: [0m
[0;33m  Skip malicious-rep-bin - File not found error: [0m
[0;33m  Skip malicious-ccd - File not found error: [0m
[0;33m  Skip ps-rep-bin - File not found error: [0m
[0;33m  Skip mal-rep-bmr - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
[0;33m  Skip rep-bmr - File not found error: [0m
