  Setup:
    Experiment = 34_matrix_mul
    Nodes = bitcoin bitcoincash bitcoingold dogecoin dogecoincash dogecoingold ether ethercash ethergold
    Internal network = 10.10.123.0/24
    Protocols:
      Field  = atlas shamir malicious-shamir temi
      Ring   = spdz2k
      Binary = ccd malicious-ccd tinier
    Inputs = 5 10 ... 30
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-08-26_11-24-29/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-26_11-24-36_593077
  Total Experiment runtime = 3h45min21sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for spdz2k
[0;33m  Skip ccd - File not found error: /srv/testbed/results/obrman/default/2022-08-26_11-24-36_593077/bitcoin/testresultsBINARYccd_run3[0m
[0;33m  Skip malicious-ccd - File not found error: /srv/testbed/results/obrman/default/2022-08-26_11-24-36_593077/bitcoin/testresultsBINARYmalicious-ccd_run3[0m
[0;33m  Skip tinier - File not found error: [0m
