  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.21.0/24
    Protocols: 4
    Datatypes = 64 128 256
    Inputs = 512 1024 ... 8192
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-01/05_01-32-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-05_01-32-25_323616
  Total Experiment runtime = 0h14min4sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
