  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.135.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20
    txBuffer: 0
    rxBuffer: 0
    manipulate: 6777
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-04/20_06-54-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-20_06-54-12_653984
  Total Experiment runtime = 1h11min44sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.334/0.535/0.100 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.326/0.456/0.067 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.281/0.315/0.028 ms
Node meld statistics
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.329/0.471/0.074 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.299/0.462/0.088 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.295/0.310/0.016 ms
Node tinyman statistics
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.295/0.512/0.112 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.270/0.294/0.023 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.293/0.326/0.028 ms
Node yieldly statistics
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.311/0.467/0.078 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.276/0.296/0.013 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.298/0.313/0.020 ms
