  Setup:
    Experiment = 33_matrix_add_float 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.119.0/24
    Protocols:
      Field  = mascot lowgear highgear cowgear chaigear semi hemi temi soho malicious-shamir malicious-rep-field ps-rep-field sy-rep-field shamir atlas replicated-field
      Ring   = spdz2k semi2k brain malicious-rep-ring ps-rep-ring sy-rep-ring replicated-ring
      Binary = tinier real-bmr semi-bin yao yaoO semi-bmr malicious-rep-bin malicious-ccd ps-rep-bin mal-shamir-bmr mal-rep-bmr replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 100 200 300
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-09-29_13-24-53/E33-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-29_13-24-56_610063
  Total Experiment runtime = 4h57min29sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for lowgear
[ [0;32mok[0m ]   verified - test passed for highgear
[ [0;32mok[0m ]   verified - test passed for cowgear
[ [0;32mok[0m ]   verified - test passed for chaigear
[ [0;32mok[0m ]   verified - test passed for semi
[ [0;32mok[0m ]   verified - test passed for hemi
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for soho
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for spdz2k
[ [0;32mok[0m ]   verified - test passed for semi2k
[ [0;32mok[0m ]   verified - test passed for brain
[ [0;32mok[0m ]   verified - test passed for malicious-rep-ring
[ [0;32mok[0m ]   verified - test passed for ps-rep-ring
[ [0;32mok[0m ]   verified - test passed for sy-rep-ring
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[0;33m  Skip tinier - File not found error: /srv/testbed/results/obrman/default/2022-09-29_13-24-56_610063/dogecoin/testresultsBINARYtinier_run0[0m
[0;33m  Skip real-bmr - File not found error: [0m
[0;33m  Skip semi-bin - File not found error: [0m
[0;33m  Skip yao - File not found error: [0m
[0;33m  Skip yaoO - File not found error: [0m
[0;33m  Skip semi-bmr - File not found error: [0m
[0;33m  Skip malicious-rep-bin - File not found error: [0m
[0;33m  Skip malicious-ccd - File not found error: [0m
[0;33m  Skip ps-rep-bin - File not found error: [0m
[0;33m  Skip mal-shamir-bmr - File not found error: [0m
[0;33m  Skip mal-rep-bmr - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
[0;33m  Skip ccd - File not found error: [0m
[0;33m  Skip shamir-bmr - File not found error: [0m
[0;33m  Skip rep-bmr - File not found error: [0m
