  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.88.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 1024 2048 ... 8192
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 70000 50000 40000 30000 20000 10000 9000 ... 1000
      LATENCIES	= 1 5 10 20 ... 100 200 300 400 500
  Summary file = resultsMP-Slice/2023-01/05_19-21-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-05_19-21-26_062270
  Total Experiment runtime = 23h24min37sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished
