  Setup:
    Experiment = 42_scalable_search 
    Nodes = todd ned rod
    Internal network = 10.10.105.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 4096
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      PACKETDROPS	= 2 4 ... 18
  Summary file = results/2022-12/17_02-00-01/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-17_02-00-04_004669
  Total Experiment runtime = 0h18min34sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin
