  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.184.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    manipulate: 7027
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/22_14-59-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_14-59-16_537589
  Total Experiment runtime = 0h49min51sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.184.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.299/0.485/0.093 ms
--- 10.10.184.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.302/0.466/0.084 ms
--- 10.10.184.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.286/0.307/0.016 ms
Node meld statistics
--- 10.10.184.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.330/0.519/0.094 ms
--- 10.10.184.5 ping statistics ---
rtt min/avg/max/mdev = 0.154/0.299/0.526/0.123 ms
--- 10.10.184.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.278/0.317/0.031 ms
Node tinyman statistics
--- 10.10.184.5 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.351/0.555/0.102 ms
--- 10.10.184.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.237/0.271/0.026 ms
--- 10.10.184.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.308/0.325/0.009 ms
Node yieldly statistics
--- 10.10.184.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.333/0.516/0.092 ms
--- 10.10.184.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.279/0.304/0.025 ms
--- 10.10.184.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.287/0.306/0.014 ms
