  Setup:
    Experiment = 42_scalable_search 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.180.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 10 128 256 ... 4096
    Testtypes:
  Summary file = results/2022-12/10_17-33-53/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-10_17-33-56_703709
  Total Experiment runtime = 1h18min1sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin
