  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.195.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20
    txBuffer: 0
    rxBuffer: 0
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-04/20_03-21-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-20_03-21-06_820437
  Total Experiment runtime = 1h13min15sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.303/0.495/0.097 ms
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.303/0.454/0.076 ms
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.273/0.290/0.021 ms
Node meld statistics
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.269/0.394/0.067 ms
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.316/0.485/0.085 ms
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.280/0.316/0.020 ms
Node tinyman statistics
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.288/0.477/0.099 ms
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.272/0.290/0.013 ms
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.291/0.326/0.020 ms
Node yieldly statistics
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.315/0.527/0.108 ms
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.268/0.296/0.035 ms
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.301/0.325/0.013 ms
