  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.160.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    manipulate: 1717
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/22_12-54-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_12-54-47_750934
  Total Experiment runtime = 0h45min56sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.260/0.310/0.040 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.273/0.438/0.090 ms
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.268/0.310/0.078 ms
Node gard statistics
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.376/0.660/0.141 ms
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.119/0.250/0.065 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.078/0.262/0.313/0.092 ms
Node goracle statistics
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.252/0.418/0.105 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.254/0.316/0.065 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.201/0.310/0.097 ms
Node zone statistics
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.293/0.647/0.176 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.140/0.211/0.307/0.053 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.228/0.311/0.041 ms
