  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.32.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 100
  Summary file = resultsMP-Slice/2023-04/22_00-24-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_00-24-12_114757
  Total Experiment runtime = 0h40min17sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.284/0.461/0.093 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.307/0.435/0.065 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.286/0.301/0.013 ms
Node meld statistics
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.289/0.418/0.073 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.341/0.507/0.084 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.301/0.311/0.009 ms
Node tinyman statistics
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.301/0.586/0.143 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.248/0.310/0.045 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.301/0.311/0.018 ms
Node yieldly statistics
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.325/0.496/0.085 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.274/0.305/0.022 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.292/0.316/0.021 ms
