  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.213.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 512 1024 ... 8192
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2022-12/16_19-52-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-16_19-52-45_536309
  Total Experiment runtime = 0h52min36sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
