  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.18.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-02/13_17-36-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-13_17-36-05_299820
  Total Experiment runtime = 0h6min37sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 9.37 Gbits/sec
total receiver speed: 9.36 Gbits/sec
 Threads: 10
total sender speed: 9.45 Gbits/sec
total receiver speed: 9.41 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 9.36 Gbits/sec
total receiver speed: 9.36 Gbits/sec
 Threads: 10
total sender speed: 9.43 Gbits/sec
total receiver speed: 9.43 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 8.05 Gbits/sec
total receiver speed: 8.05 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.43 Gbits/sec

Latency Info
Node todd statistics
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.183/614.560/2048.012/819.130 ms, pipe 3
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.202/0.213/0.007 ms
Node ned statistics
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.176/0.217/0.289/0.041 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.130/0.188/0.240/0.039 ms
Node rod statistics
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.247/0.338/0.045 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.141/0.198/0.235/0.036 ms
