  Setup:
    Experiment =  
    Nodes = ether ethercash ethergold dogecoingold
    Internal network = 10.10.111.0/24
    Protocols: 1 2 ... 6
    Datatypes = 64
    Inputs = 512 1024
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/28_14-59-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-28_14-59-22_193597
  Total Experiment runtime = 0h20min13sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .92 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .92 Gbits/sec

Latency Info
Node ether statistics
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/600.669/2017.045/804.485 ms, pipe 2
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.217/0.227/0.013 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.216/0.229/0.015 ms
Node ethercash statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.171/203.650/1017.086/406.717 ms, pipe 2
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.230/0.252/0.011 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.143/0.205/0.231/0.031 ms
Node ethergold statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.184/202.256/1010.147/403.945 ms, pipe 2
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.223/0.231/0.005 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.237/0.306/0.035 ms
Node dogecoingold statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.220/203.657/1017.004/406.673 ms, pipe 2
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.250/0.352/0.050 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.176/0.211/0.233/0.021 ms
