  Setup:
    Experiment = 31_scalable_search
    Nodes = todd ned rod
    Internal network = 10.10.73.0/24
    Protocols:
      Field  = mascot lowgear highgear cowgear chaigear semi hemi temi soho malicious-shamir malicious-rep-field ps-rep-field sy-rep-field shamir atlas replicated-field
      Ring   = spdz2k semi2k brain malicious-rep-ring ps-rep-ring sy-rep-ring replicated-ring
      Binary = tinier real-bmr semi-bin yao semi-bmr malicious-rep-bin malicious-ccd ps-rep-bin mal-shamir-bmr mal-rep-bmr replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 10 100 200 ... 1000
    Testtypes:
      QUOTAS	= 800 400 320 240 160 80
      MEASURERAM	= 
      FREQS	= 2.6 2.3 2.0 1.7
      CPUS	= 8 6 4 2
  Summary file = results/2022-08-04_01-16-30/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-04_01-16-32_789645
  Total Experiment runtime = 12h55min13sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for lowgear
[ [0;32mok[0m ]   verified - test passed for highgear
[ [0;32mok[0m ]   verified - test passed for cowgear
[ [0;32mok[0m ]   verified - test passed for chaigear
[ [0;32mok[0m ]   verified - test passed for semi
[ [0;32mok[0m ]   verified - test passed for hemi
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for soho
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for replicated-field
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
