  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.235.0/24
    Protocols: 4
    Datatypes = 128
    Inputs = 4096 8192 ... 40960
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/15_20-47-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-15_20-47-17_922211
  Total Experiment runtime = 0h56min50sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 8.07 Gbits/sec
total receiver speed: 8.07 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.42 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 7.99 Gbits/sec
total receiver speed: 7.99 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.41 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 9.36 Gbits/sec
total receiver speed: 9.36 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.41 Gbits/sec

Latency Info
Node todd statistics
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/256.218/1024.210/443.400 ms, pipe 2
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.220/0.240/0.016 ms
Node ned statistics
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.169/0.225/0.334/0.057 ms
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.218/0.247/0.023 ms
Node rod statistics
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.231/0.303/0.037 ms
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.209/0.233/0.021 ms
