  Setup:
    Experiment = 32_matrix_add
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.136.0/24
    Protocols:
      Field  = shamir atlas replicated-field
      Ring   = replicated-ring
      Binary = replicated-bin
    Inputs = 30 60 90
    Testtypes:
  Summary file = results/2022-09-06_15-37-28/E32-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-06_15-37-31_335409
  Total Experiment runtime = 0h14min23sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for replicated-bin
