  Setup:
    Experiment = 43_set_intersection 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.116.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = tinier semi-bin yao yaoO malicious-rep-bin replicated-bin
    Inputs = 3 6 ... 150
    Testtypes:
  Summary file = results/2022-11/12_01-35-47/E43-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-11-12_01-35-50_871157
  Total Experiment runtime = 6h20min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip tinier - File not found error: /srv/testbed/results/obrman/default/2022-11-12_01-35-50_871157/ether/testresultsBINARYtinier_run49[0m
[0;33m  Skip semi-bin - File not found error: [0m
[0;33m  Skip yao - File not found error: [0m
[0;33m  Skip yaoO - File not found error: [0m
[0;33m  Skip malicious-rep-bin - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
