  Setup:
    Experiment = 42_scalable_search 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.194.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO replicated-bin
    Inputs = 4096
    Testtypes:
      BANDWIDTHS	= 3000 1000 900 ... 100 50
  Summary file = results/2022-12/09_01-18-56/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_01-19-00_266634
  Total Experiment runtime = 0h14min14sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
[ [0;32mok[0m ]   verified - test passed for replicated-bin
