  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.117.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128 256
    Inputs = 1024 10240 102400
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_16-55-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_16-55-30_780046
  Total Experiment runtime = 1h33min56sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.278/0.318/0.043 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.310/0.438/0.078 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.275/0.309/0.041 ms
Node gard statistics
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.253/0.441/0.094 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.251/0.439/0.094 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.228/0.312/0.041 ms
Node goracle statistics
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.274/0.544/0.134 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.225/0.311/0.042 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.228/0.311/0.041 ms
Node zone statistics
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.460/0.060 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.309/0.002 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.285/0.311/0.044 ms
