  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.17.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0 1000 10000 100000 500000
    manipulate: 6666
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/19_22-09-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-19_22-09-04_316899
  Total Experiment runtime = 0h18min33sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.328/0.578/0.124 ms
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.312/0.486/0.088 ms
--- 10.10.17.5 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.286/0.310/0.025 ms
Node meld statistics
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.324/0.509/0.094 ms
--- 10.10.17.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.310/0.517/0.107 ms
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.291/0.326/0.027 ms
Node tinyman statistics
--- 10.10.17.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.332/0.508/0.088 ms
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.277/0.304/0.017 ms
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.285/0.306/0.014 ms
Node yieldly statistics
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.288/0.351/0.032 ms
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.261/0.275/0.016 ms
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.286/0.291/0.007 ms
