  Setup:
    Experiment = 31_scalable_search
    Nodes = todd ned rod
    Internal network = 10.10.66.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO
    Inputs = 10 50 100 ... 500
    Testtypes:
      QUOTAS	= 240 180 140 100 60
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
  Summary file = results/2022-08-14_23-50-54/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-14_23-50-57_535251
  Total Experiment runtime = 0h45min44sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
