  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.91.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 10
    txBuffer: 0
    rxBuffer: 0 20000 40000 ... 200000
    manipulate: 6666
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/20_11-19-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-20_11-19-51_717751
  Total Experiment runtime = 0h42min51sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.74 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.301/0.518/0.112 ms
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.308/0.536/0.118 ms
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.258/0.286/0.028 ms
Node meld statistics
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.278/0.387/0.058 ms
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.309/0.510/0.102 ms
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.283/0.316/0.021 ms
Node tinyman statistics
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.304/0.461/0.080 ms
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.256/0.299/0.033 ms
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.290/0.300/0.008 ms
Node yieldly statistics
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.307/0.524/0.108 ms
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.260/0.288/0.027 ms
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.299/0.314/0.010 ms
