  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.119.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 0110
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-04/13_21-50-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-13_21-50-04_493857
  Total Experiment runtime = 2h3min31sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.314/0.540/0.113 ms
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.285/0.535/0.128 ms
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.288/0.303/0.009 ms
Node meld statistics
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.343/0.551/0.105 ms
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.338/0.524/0.094 ms
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.290/0.317/0.018 ms
Node tinyman statistics
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.336/0.543/0.103 ms
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.262/0.291/0.033 ms
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.291/0.308/0.013 ms
Node yieldly statistics
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.319/0.427/0.055 ms
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.275/0.301/0.025 ms
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.294/0.308/0.011 ms
