  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.48.0/24
    Protocols:
      Field  = semi
      Ring   = 
      Binary = 
    Inputs = 30
    Testtypes:
      LATENCIES	= 0 5 ... 40
  Summary file = results/2022-09-03_20-22-10/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-03_20-22-12_890509
  Total Experiment runtime = 1h29min19sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for semi
