  Setup:
    Experiment =  
    Nodes = ether ethercash ethergold
    Internal network = 10.10.161.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 1024 2048... 8192
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
  Summary file = resultsMP-Slice/2022-12/13_19-42-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-13_19-42-09_955194
  Total Experiment runtime = 0h22min42sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished
