  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.28.0/24
    Protocols: 1 2 ... 6
    Datatypes = 64 128 256
    Inputs = 512 1024 ... 8192
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-01/05_00-18-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-05_00-18-38_015491
  Total Experiment runtime = 0h10min18sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished
