  Setup:
    Experiment = 32_matrix_add 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.52.0/24
    Protocols:
      Field  = shamir atlas replicated-field
      Ring   = replicated-ring
      Binary = replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 4 8 10 11
    Testtypes:
  Summary file = results/2022-09-27_18-10-18/E32-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-27_18-10-21_228221
  Total Experiment runtime = 0h10min44sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for shamir-bmr
[ [0;32mok[0m ]   verified - test passed for rep-bmr
