  Setup:
    Experiment = 42_scalable_search 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.182.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = tinier malicious-rep-bin replicated-bin semi-bin yao yaoO malicious-ccd ccd
    Inputs = 10 50 100 ... 500
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-09-29_12-43-29/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-29_12-43-32_319474
  Total Experiment runtime = 0h12min53sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for tinier
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for semi-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for ccd
