  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.72.0/24
    Protocols:
      Field  = mascot semi lowgear highgear cowgear chaigear hemi soho
      Ring   = spdz2k semi2k
      Binary = semi-bin tinier
    Inputs = 30
    Testtypes:
      PACKETDROPS	= 0 0.5 ... 10
  Summary file = results/2022-09-02_11-27-12/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-02_11-27-14_914125
  Total Experiment runtime = 3h33min21sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for semi
[ [0;32mok[0m ]   verified - test passed for lowgear
[ [0;32mok[0m ]   verified - test passed for highgear
[ [0;32mok[0m ]   verified - test passed for cowgear
[ [0;32mok[0m ]   verified - test passed for chaigear
[ [0;32mok[0m ]   verified - test passed for hemi
[ [0;32mok[0m ]   verified - test passed for soho
[0;33m  Skip spdz2k - File not found error: [0m
[0;33m  Skip semi2k - File not found error: [0m
[0;33m  Skip semi-bin - File not found error: [0m
[0;33m  Skip tinier - File not found error: [0m
