  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.32.0/24
    Protocols: 4 5
    Datatypes = 8 64 128 256
    Inputs = 1024 10240 102400
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_15-03-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_15-03-35_655476
  Total Experiment runtime = 0h30min12sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.270/0.314/0.051 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.283/0.414/0.106 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.304/0.308/0.003 ms
Node gard statistics
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.333/0.632/0.156 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.279/0.309/0.038 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.312/0.040 ms
Node goracle statistics
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.295/0.310/0.024 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.288/0.329/0.044 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.264/0.313/0.090 ms
Node zone statistics
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.356/0.562/0.102 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.263/0.317/0.089 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
