  Setup:
    Experiment = 42_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.135.0/24
    Protocols:
      Field  = replicated-field
      Ring   = 
      Binary = 
    Inputs = 15800 16000 16200
    Testtypes:
  Summary file = results/2022-11/11_16-22-12/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-11-11_16-22-15_881003
  Total Experiment runtime = 0h54min8sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-field
