  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.33.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = mal-rep-bmr mal-shamir-bmr rep-bmr shamir-bmr
    Inputs = 30
    Testtypes:
      BANDWIDTHS	= 100 95 ... 5
  Summary file = results/2022-09-05_09-06-06/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-05_09-06-08_540227
  Total Experiment runtime = 2h21min49sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for mal-rep-bmr
[ [0;32mok[0m ]   verified - test passed for mal-shamir-bmr
[ [0;32mok[0m ]   verified - test passed for rep-bmr
[ [0;32mok[0m ]   verified - test passed for shamir-bmr
