  Setup:
    Experiment = 34_matrix_mul
    Nodes = todd ned rod
    Internal network = 10.10.22.0/24
    Protocols:
      Field  = shamir atlas replicated-field
      Ring   = replicated-ring
      Binary = replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 10 20 ... 100
    Testtypes:
      MEASURERAM	= 
      QUOTAS	= 40 80
      CPUS	= 1 2 4
  Summary file = results/2022-08-02_14-35-09/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-02_14-35-12_063403
  Total Experiment runtime = 1h25min6sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[0;33m  Skip - File not found error: /srv/testbed/results/obrman/default/2022-08-02_14-35-12_063403/todd/testresultsBINARYreplicated-bin_run01[0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
[0;33m  Skip - File not found error: [0m
