  Setup:
    Experiment = 42_scalable_search 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.231.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao replicated-bin
    Inputs = 4096
    Testtypes:
      BANDWIDTHS	= 3000 1000 800 ... 200 50
      FREQS	= 2.5 2.3 2.1 1.9 1.7 1.5 1.3
  Summary file = results/2022-12/09_00-57-49/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_00-57-52_221100
  Total Experiment runtime = 0h25min34sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for replicated-bin
