  Setup:
    Experiment = 31_scalable_search 
    Nodes = gard goracle zone
    Internal network = 10.10.231.0/24
    Protocols:
      Field  = shamir malicious-shamir
      Ring   = replicated-ring
      Binary = ccd replicated-bin yao yaoO
    Inputs = 4 6 ... 14
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-02/14_15-39-46/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-14_15-39-49_719429
  Total Experiment runtime = 0h11min50sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 35.2 Gbits/sec
total receiver speed: 35.2 Gbits/sec
 Threads: 10
total sender speed: 98.87 Gbits/sec
total receiver speed: 98.87 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 47.4 Gbits/sec
total receiver speed: 47.4 Gbits/sec
 Threads: 10
total sender speed: 98.72 Gbits/sec
total receiver speed: 98.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 30.2 Gbits/sec
total receiver speed: 30.2 Gbits/sec
 Threads: 10
total sender speed: 96.17 Gbits/sec
total receiver speed: 96.14 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.381/0.683/0.150 ms
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.308/0.002 ms
Node goracle statistics
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.264/0.326/0.092 ms
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.389/0.530/0.676/0.116 ms
Node zone statistics
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.367/0.702/0.171 ms
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.324/0.486/0.606/0.109 ms
