  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.139.0/24
    Protocols: 1 2 ... 6
    Datatypes = 64 128 256 512
    Inputs = 5120 10240 ... 81920
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-01/06_18-58-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-06_18-58-33_547804
  Total Experiment runtime = 3h37min31sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished
