  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.68.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    manipulate: 6777
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/22_15-49-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_15-49-18_053373
  Total Experiment runtime = 1h12min31sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.326/0.517/0.102 ms
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.295/0.448/0.077 ms
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.293/0.315/0.021 ms
Node meld statistics
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.336/0.545/0.106 ms
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.312/0.455/0.073 ms
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.294/0.308/0.018 ms
Node tinyman statistics
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.307/0.525/0.113 ms
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.170/0.245/0.307/0.044 ms
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.299/0.324/0.021 ms
Node yieldly statistics
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.284/0.549/0.134 ms
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.289/0.309/0.026 ms
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.283/0.311/0.038 ms
