  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.108.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 100
  Summary file = resultsMP-Slice/2023-04/21_21-32-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-21_21-32-06_875274
  Total Experiment runtime = 0h40min22sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.293/0.357/0.040 ms
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.283/0.449/0.088 ms
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.299/0.312/0.011 ms
Node meld statistics
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.311/0.465/0.084 ms
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.302/0.464/0.084 ms
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.292/0.310/0.021 ms
Node tinyman statistics
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.281/0.435/0.082 ms
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.270/0.306/0.020 ms
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.269/0.307/0.030 ms
Node yieldly statistics
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.284/0.410/0.068 ms
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.294/0.310/0.010 ms
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.276/0.312/0.035 ms
