  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.95.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128 256
    Inputs = 1024 10240 102400
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/30_11-42-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-30_11-42-05_058094
  Total Experiment runtime = 4h59min19sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.303/0.348/0.030 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.288/0.441/0.114 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
Node gard statistics
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.333/0.434/0.050 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.365/0.603/0.118 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.316/0.003 ms
Node goracle statistics
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.256/0.315/0.047 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.289/0.309/0.035 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.303/0.309/0.006 ms
Node zone statistics
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.318/0.356/0.019 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.316/0.004 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.266/0.318/0.089 ms
