  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.195.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 409600
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 14
    txBuffer: 0
    rxBuffer: 0 20000 40000 ... 200000
    manipulate: 6666
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/20_10-06-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-20_10-06-11_048688
  Total Experiment runtime = 0h29min39sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.296/0.386/0.046 ms
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.319/0.486/0.085 ms
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.283/0.318/0.021 ms
Node meld statistics
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.319/0.545/0.113 ms
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.331/0.509/0.090 ms
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.269/0.309/0.025 ms
Node tinyman statistics
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.272/0.371/0.054 ms
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.276/0.305/0.037 ms
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.288/0.300/0.013 ms
Node yieldly statistics
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.300/0.510/0.105 ms
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.272/0.314/0.026 ms
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.283/0.292/0.006 ms
