  Setup:
    Experiment = 42_scalable_search 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.155.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO replicated-bin
    Inputs = 4096
    Testtypes:
      LATENCIES	= 0 10 ... 100 140 ... 320
  Summary file = results/2022-12/09_01-50-26/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_01-50-29_942094
  Total Experiment runtime = 0h10min55sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip yao - File not found error: [0m
[0;33m  Skip yaoO - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
