  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.200.0/24
    Protocols: 4
    Datatypes = 128 256 512
    Inputs = 4096 8192 ... 65536
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-01/06_22-37-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-06_22-37-52_382860
  Total Experiment runtime = 2h35min55sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished
