  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.154.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 512 1024 ... 5120
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/28_15-42-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-28_15-43-00_333179
  Total Experiment runtime = 0h26min38sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.285/0.545/0.130 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.326/0.480/0.081 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.286/0.312/0.017 ms
Node meld statistics
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.166/0.244/0.390/0.081 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.314/0.523/0.104 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.298/0.310/0.009 ms
Node tinyman statistics
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.308/0.487/0.090 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.250/0.301/0.040 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.291/0.320/0.021 ms
Node yieldly statistics
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.274/0.381/0.071 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.268/0.293/0.027 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.295/0.320/0.018 ms
