  Setup:
    Experiment = 31_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.108.0/24
    Protocols:
      Field  = shamir malicious-shamir
      Ring   = replicated-ring
      Binary = ccd replicated-bin yao yaoO
    Inputs = 4 6 ... 14
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2022-12/29_20-41-55/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-29_20-41-59_267375
  Total Experiment runtime = 0h10min16sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[0;33m  Skip replicated-ring - File not found error: [0m
[0;33m  Skip ccd - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
[0;33m  Skip yao - File not found error: [0m
[0;33m  Skip yaoO - File not found error: [0m
