  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.156.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/09_23-25-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-09_23-25-26_003942
  Total Experiment runtime = 0h10min29sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.296/0.420/0.062 ms
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.218/0.261/0.049 ms
Node tinyman statistics
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.285/0.469/0.095 ms
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.249/0.301/0.048 ms
Node yieldly statistics
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.273/0.466/0.098 ms
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.266/0.289/0.018 ms
