  Setup:
    Experiment = 35_set_intersection
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.200.0/24
    Protocols:
      Field  = atlas shamir
      Ring   = 
      Binary = 
    Inputs = 10 20
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-08-04_23-20-48/E35-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-04_23-20-51_135935
  Total Experiment runtime = 0h7min34sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for shamir
