  Setup:
    Experiment = 31_scalable_search
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.190.0/24
    Protocols:
      Field  = malicious-rep-field ps-rep-field sy-rep-field shamir replicated-field
      Ring   = brain malicious-rep-ring ps-rep-ring sy-rep-ring replicated-ring
      Binary = mal-shamir-bmr malicious-rep-bin malicious-ccd ps-rep-bin mal-rep-bmr replicated-bin rep-bmr
    Inputs = 10 200 400 ... 2400
    Testtypes:
      QUOTAS	= 240 180 140 100 60
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
  Summary file = results/2022-08-07_00-03-34/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-07_00-03-37_534098
  Total Experiment runtime = 3h0min17sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for replicated-field
[0;33m  Skip brain - File not found error: /srv/testbed/results/obrman/default/2022-08-07_00-03-37_534098/bitcoin/testresultsRINGbrain_run116[0m
[0;33m  Skip malicious-rep-ring - File not found error: /srv/testbed/results/obrman/default/2022-08-07_00-03-37_534098/bitcoin/testresultsRINGmalicious-rep-ring_run116[0m
[0;33m  Skip ps-rep-ring - File not found error: /srv/testbed/results/obrman/default/2022-08-07_00-03-37_534098/bitcoin/testresultsRINGps-rep-ring_run116[0m
[0;33m  Skip sy-rep-ring - File not found error: /srv/testbed/results/obrman/default/2022-08-07_00-03-37_534098/bitcoin/testresultsRINGsy-rep-ring_run116[0m
[0;33m  Skip replicated-ring - File not found error: /srv/testbed/results/obrman/default/2022-08-07_00-03-37_534098/bitcoin/testresultsRINGreplicated-ring_run116[0m
[0;33m  Skip mal-shamir-bmr - File not found error: [0m
[0;33m  Skip malicious-rep-bin - File not found error: [0m
[0;33m  Skip malicious-ccd - File not found error: [0m
[0;33m  Skip ps-rep-bin - File not found error: [0m
[0;33m  Skip mal-rep-bmr - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
[0;33m  Skip rep-bmr - File not found error: [0m
