  Setup:
    Experiment = 31_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.233.0/24
    Protocols:
      Field  = 
      Ring   = sy-rep-ring replicated-ring
      Binary = tinier semi-bin yao yaoO
    Inputs = 10 200 400 ... 10000
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-09-17_12-21-15/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-17_12-21-18_129459
  Total Experiment runtime = 2h28min37sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for sy-rep-ring
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for tinier
[ [0;32mok[0m ]   verified - test passed for semi-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
