  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.139.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/22_11-19-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_11-19-38_569481
  Total Experiment runtime = 1h15min48sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.139.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.300/0.471/0.086 ms
--- 10.10.139.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.314/0.451/0.069 ms
--- 10.10.139.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.274/0.290/0.014 ms
Node meld statistics
--- 10.10.139.4 ping statistics ---
rtt min/avg/max/mdev = 0.140/0.225/0.381/0.082 ms
--- 10.10.139.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.312/0.481/0.084 ms
--- 10.10.139.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.288/0.309/0.013 ms
Node tinyman statistics
--- 10.10.139.5 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.281/0.517/0.135 ms
--- 10.10.139.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.282/0.310/0.023 ms
--- 10.10.139.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.298/0.317/0.013 ms
Node yieldly statistics
--- 10.10.139.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.320/0.537/0.108 ms
--- 10.10.139.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.267/0.286/0.014 ms
--- 10.10.139.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.288/0.303/0.015 ms
