  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.187.0/24
    Protocols:
      Field  = soho
      Ring   = 
      Binary = 
    Inputs = 30
    Testtypes:
      BANDWIDTHS	= 100 90 ... 10
      LATENCIES	= 50 75 ... 200
  Summary file = results/2022-09-13_18-47-22/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-13_18-47-24_697629
  Total Experiment runtime = 1h32min23sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for soho
