  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.19.0/24
    Protocols:
      Field  = mascot lowgear highgear cowgear chaigear semi hemi temi soho
      Ring   = 
      Binary = 
    Inputs = 30
    Testtypes:
      PACKETDROPS	= 0 2 ... 18
  Summary file = results/2022-09-09_13-44-08/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-09_13-44-10_714392
  Total Experiment runtime = 19h45min58sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for lowgear
[ [0;32mok[0m ]   verified - test passed for highgear
[ [0;32mok[0m ]   verified - test passed for cowgear
[ [0;32mok[0m ]   verified - test passed for chaigear
[ [0;32mok[0m ]   verified - test passed for semi
[ [0;32mok[0m ]   verified - test passed for hemi
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for soho
