  Setup:
    Experiment = 42_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.146.0/24
    Protocols:
      Field  = replicated-field
      Ring   = 
      Binary = 
    Inputs = 16000 16200 ... 17000
    Testtypes:
  Summary file = results/2022-11/11_17-31-37/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-11-11_17-31-40_136184
  Total Experiment runtime = 1h44min48sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-field
