  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.146.0/24
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 24000 ... 8000
      FREQS	= 3.0 2.8 2.6 2.4 2.2 2.0 1.8 1.6
  Summary file = resultsMP-Slice/2023-02/15_12-32-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-15_12-32-23_651955
  Total Experiment runtime = 10h0min28sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.299/0.501/0.106 ms
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.254/0.282/0.020 ms
Node tinyman statistics
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.155/0.254/0.393/0.077 ms
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.267/0.309/0.033 ms
Node yieldly statistics
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.315/0.482/0.084 ms
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.256/0.296/0.027 ms
