  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.167.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    manipulate: 0007
    Testtypes:
      BANDWIDTHS	= 1500 300
  Summary file = resultsMP-Slice/2023-04/27_19-44-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-27_19-44-22_088375
  Total Experiment runtime = 0h9min36sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.298/0.517/0.109 ms
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.307/0.342/0.024 ms
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.301/0.310/0.011 ms
Node meld statistics
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.310/0.431/0.060 ms
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.336/0.507/0.086 ms
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.285/0.303/0.009 ms
Node tinyman statistics
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.329/0.574/0.122 ms
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.256/0.313/0.033 ms
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.284/0.302/0.016 ms
Node yieldly statistics
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.332/0.474/0.073 ms
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.285/0.310/0.016 ms
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.286/0.312/0.016 ms
