  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.128.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256 512
    Inputs = 4096 8192 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      FREQS	= 3.0 2.8 2.6 2.4 2.2 2.0 1.8 1.6
  Summary file = resultsMP-Slice/2023-01/30_01-26-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-30_01-27-01_778249
  Total Experiment runtime = 4h9min7sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
