  Setup:
    Experiment = 35_set_intersection
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.151.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = semi-bin yao semi-bmr malicious-rep-bin malicious-ccd ps-rep-bin
    Inputs = 30 60 9
    Testtypes:
  Summary file = results/2022-08-28_19-03-46/E35-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-28_19-03-49_371212
  Total Experiment runtime = 0h41min36sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for semi-bin
[0;33m  Verify error  [0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 121, 0, 125]... != [0, 131, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 176, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 121, 0, 125]... at /srv/testbed/results/obrman/default/2022-08-28_19-03-49_371212/bitcoin/testresultsBINARYyao_run0[0m
[0;33m  Verify error  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 156, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0, 171, 0, 49, 0, 52, 0,... != [129, 0, 0, 0, 262, 0, 0, 0, 0, 0, 0, 279, 0, 0, 156, 0, 287, 0, 0, 33, 0, 0, 167, 0, 0, 171, 0, 49,... at /srv/testbed/results/obrman/default/2022-08-28_19-03-49_371212/bitcoin/testresultsBINARYyao_run1[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for semi-bmr
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for ps-rep-bin
