  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.176.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 1717
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/27_23-52-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-27_23-52-19_284007
  Total Experiment runtime = 0h29min31sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.292/0.351/0.033 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.245/0.283/0.026 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.286/0.309/0.020 ms
Node meld statistics
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.259/0.466/0.103 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.124/0.262/0.353/0.077 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.280/0.303/0.018 ms
Node tinyman statistics
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.278/0.508/0.115 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.259/0.289/0.031 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.277/0.307/0.029 ms
Node yieldly statistics
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.297/0.526/0.116 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.282/0.303/0.016 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.290/0.323/0.019 ms
