  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.105.0/24
    Protocols:
      Field  = replicated-field ps-rep-field sy-rep-field malicious-rep-field atlas shamir malicious-shamir
      Ring   = replicated-ring brain malicious-rep-ring sy-rep-ring
      Binary = replicated-bin malicious-rep-bin ps-rep-bin ccd malicious-ccd
    Inputs = 30
    Testtypes:
      LATENCIES	= 0 1 ... 200
  Summary file = results/2022-08-30_12-37-48/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-08-30_12-37-51_020215
  Total Experiment runtime = 23h28min38sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[0;33m  Skip replicated-ring - File not found error: [0m
[0;33m  Skip brain - File not found error: [0m
[0;33m  Skip malicious-rep-ring - File not found error: [0m
[0;33m  Skip sy-rep-ring - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
[0;33m  Skip malicious-rep-bin - File not found error: [0m
[0;33m  Skip ps-rep-bin - File not found error: [0m
[0;33m  Skip ccd - File not found error: [0m
[0;33m  Skip malicious-ccd - File not found error: [0m
