  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.102.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/22_12-08-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_12-08-10_887160
  Total Experiment runtime = 0h46min26sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.290/0.316/0.034 ms
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.334/0.455/0.060 ms
--- 10.10.102.5 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.304/0.315/0.009 ms
Node gard statistics
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.333/0.443/0.055 ms
--- 10.10.102.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.355/0.644/0.149 ms
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.290/0.313/0.036 ms
Node goracle statistics
--- 10.10.102.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.312/0.437/0.073 ms
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.312/0.040 ms
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.309/0.001 ms
Node zone statistics
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.327/0.418/0.045 ms
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.002 ms
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.318/0.004 ms
