  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.204.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = real-bmr semi-bmr
    Inputs = 30
    Testtypes:
      BANDWIDTHS	= 100 95 ... 5
  Summary file = results/2022-09-10_09-33-05/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-10_09-33-07_462920
  Total Experiment runtime = 3h18min52sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for real-bmr
[ [0;32mok[0m ]   verified - test passed for semi-bmr
