  Setup:
    Experiment = 31_scalable_search 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.13.0/24
    Protocols:
      Field  = shamir
      Ring   = 
      Binary = 
    Inputs = 4 6 ... 14
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-03/09_11-08-29/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-09_11-08-32_238304
  Total Experiment runtime = 0h8min59sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.13.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.305/0.485/0.093 ms
--- 10.10.13.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.262/0.295/0.028 ms
Node tinyman statistics
--- 10.10.13.4 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.282/0.404/0.069 ms
--- 10.10.13.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.265/0.281/0.010 ms
Node yieldly statistics
--- 10.10.13.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.321/0.508/0.094 ms
--- 10.10.13.3 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.227/0.302/0.039 ms
