  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.103.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/27_22-13-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-27_22-13-37_078544
  Total Experiment runtime = 0h31min30sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.299/0.461/0.085 ms
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.296/0.417/0.066 ms
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.266/0.310/0.037 ms
Node meld statistics
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.268/0.364/0.053 ms
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.318/0.497/0.090 ms
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.288/0.310/0.015 ms
Node tinyman statistics
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.315/0.500/0.092 ms
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.274/0.311/0.037 ms
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.270/0.285/0.011 ms
Node yieldly statistics
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.298/0.492/0.104 ms
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.270/0.311/0.026 ms
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.289/0.317/0.022 ms
