  Setup:
    Experiment =  
    Nodes = ether ethercash ethergold dogecoingold
    Internal network = 10.10.105.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 128
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/03_13-31-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-03_13-31-30_875986
  Total Experiment runtime = 0h17min51sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .94 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec

Latency Info
Node ether statistics
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.066/1222.252/3046.853/1185.957 ms, pipe 3
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.209/0.223/0.014 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.235/0.264/0.015 ms
Node ethercash statistics
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.216/615.484/2051.916/820.460 ms, pipe 3
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.238/0.320/0.042 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.200/0.234/0.037 ms
Node ethergold statistics
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/611.586/2032.611/813.731 ms, pipe 3
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.205/0.224/0.017 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.228/0.326/0.056 ms
Node dogecoingold statistics
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/205.660/1027.302/410.820 ms, pipe 2
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.244/0.261/0.012 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.209/0.233/0.022 ms
