  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.187.0/24
    Protocols:
      Field  = semi hemi temi soho
      Ring   = 
      Binary = mal-shamir-bmr
    Inputs = 30
    Testtypes:
      LATENCIES	= 0 5 ... 40
  Summary file = results/2022-09-06_09-49-53/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-06_09-49-55_288298
  Total Experiment runtime = 5h23min9sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for semi
[ [0;32mok[0m ]   verified - test passed for hemi
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for soho
[0;33m  Skip mal-shamir-bmr - File not found error: [0m
