  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.144.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 24000 ... 8000
  Summary file = resultsMP-Slice/2023-02/01_13-40-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-01_13-40-17_726801
  Total Experiment runtime = 2h11min3sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
