  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.246.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 4 ... 50
    txBuffer: 0
    rxBuffer: 0
    manipulate: 6666
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/19_22-05-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-19_22-05-33_589358
  Total Experiment runtime = 0h37min36sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.246.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.290/0.309/0.029 ms
--- 10.10.246.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.337/0.455/0.058 ms
--- 10.10.246.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
Node gard statistics
--- 10.10.246.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.317/0.356/0.019 ms
--- 10.10.246.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.359/0.662/0.156 ms
--- 10.10.246.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.003 ms
Node goracle statistics
--- 10.10.246.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.340/0.446/0.053 ms
--- 10.10.246.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.316/0.004 ms
--- 10.10.246.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node zone statistics
--- 10.10.246.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.375/0.636/0.130 ms
--- 10.10.246.3 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.306/0.318/0.007 ms
--- 10.10.246.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.003 ms
