  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.65.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/22_12-35-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_12-35-36_493573
  Total Experiment runtime = 1h11min39sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.292/0.515/0.112 ms
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.294/0.517/0.116 ms
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.283/0.305/0.013 ms
Node meld statistics
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.064/0.212/0.321/0.099 ms
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.311/0.474/0.090 ms
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.285/0.315/0.029 ms
Node tinyman statistics
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.281/0.406/0.069 ms
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.233/0.305/0.052 ms
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.268/0.309/0.040 ms
Node yieldly statistics
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.247/0.366/0.059 ms
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.283/0.317/0.021 ms
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.290/0.300/0.007 ms
