  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.98.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 409600
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 10
    txBuffer: 0
    rxBuffer: 0 20000 40000 ... 200000
    manipulate: 6666
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/20_10-52-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-20_10-52-41_828106
  Total Experiment runtime = 0h13min3sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.291/0.352/0.044 ms
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.321/0.515/0.098 ms
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.292/0.310/0.011 ms
Node meld statistics
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.307/0.517/0.111 ms
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.290/0.460/0.096 ms
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.289/0.311/0.020 ms
Node tinyman statistics
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.332/0.577/0.124 ms
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.255/0.282/0.014 ms
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.280/0.301/0.014 ms
Node yieldly statistics
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.304/0.510/0.106 ms
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.265/0.279/0.010 ms
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.248/0.283/0.027 ms
