  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.198.0/24
    Protocols: 4 5
    Datatypes = 8 64 128 256
    Inputs = 4096 40960 409600
    Preprocessing: 0 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_11-44-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_11-44-34_674826
  Total Experiment runtime = 1h2min49sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.230/0.308/0.039 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.294/0.456/0.091 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.288/0.310/0.038 ms
Node gard statistics
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.100/0.252/0.437/0.114 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.382/0.690/0.153 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.249/0.322/0.051 ms
Node goracle statistics
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.297/0.336/0.045 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.308/0.002 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.269/0.320/0.053 ms
Node zone statistics
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.263/0.453/0.094 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.228/0.320/0.045 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.228/0.312/0.041 ms
