  Setup:
    Experiment = 31_scalable_search 
    Nodes = gard goracle zone
    Internal network = 10.10.82.0/24
    Protocols:
      Field  = shamir malicious-shamir
      Ring   = replicated-ring
      Binary = ccd replicated-bin yao yaoO
    Inputs = 4 6 ... 14
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-01/03_17-11-12/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-03_17-11-15_522367
  Total Experiment runtime = 0h10min20sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
