  Setup:
    Experiment = 31_scalable_search
    Nodes = todd ned rod
    Internal network = 10.10.220.0/24
    Protocols:
      Field  = mascot lowgear highgear cowgear chaigear semi hemi temi soho malicious-shamir malicious-rep-field ps-rep-field sy-rep-field shamir atlas replicated-field
      Ring   = spdz2k semi2k brain malicious-rep-ring ps-rep-ring sy-rep-ring replicated-ring
      Binary = tinier real-bmr semi-bin yao semi-bmr malicious-rep-bin malicious-ccd ps-rep-bin mal-shamir-bmr mal-rep-bmr replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 10 100
    Testtypes:
      QUOTAS	= 240 800
      MEASURERAM	= 
      FREQS	= 2.0 2.6
      CPUS	= 4 8
  Summary file = results/2022-08-03_22-25-17/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-03_22-25-20_379560
  Total Experiment runtime = 1h47min15sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for lowgear
[ [0;32mok[0m ]   verified - test passed for highgear
[ [0;32mok[0m ]   verified - test passed for cowgear
[ [0;32mok[0m ]   verified - test passed for chaigear
[ [0;32mok[0m ]   verified - test passed for semi
[ [0;32mok[0m ]   verified - test passed for hemi
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for soho
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for spdz2k
[ [0;32mok[0m ]   verified - test passed for semi2k
[ [0;32mok[0m ]   verified - test passed for brain
[ [0;32mok[0m ]   verified - test passed for malicious-rep-ring
[ [0;32mok[0m ]   verified - test passed for ps-rep-ring
[ [0;32mok[0m ]   verified - test passed for sy-rep-ring
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for tinier
[ [0;32mok[0m ]   verified - test passed for real-bmr
[ [0;32mok[0m ]   verified - test passed for semi-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for semi-bmr
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for ps-rep-bin
[ [0;32mok[0m ]   verified - test passed for mal-shamir-bmr
[ [0;32mok[0m ]   verified - test passed for mal-rep-bmr
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for shamir-bmr
[ [0;32mok[0m ]   verified - test passed for rep-bmr
