  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.177.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 1100
    Testtypes:
      BANDWIDTHS	= 20000
  Summary file = resultsMP-Slice/2023-04/13_17-03-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-13_17-03-40_931353
  Total Experiment runtime = 0h8min47sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.336/0.486/0.075 ms
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.326/0.520/0.097 ms
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.299/0.314/0.014 ms
Node meld statistics
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.300/0.321/0.014 ms
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.319/0.502/0.091 ms
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.297/0.313/0.014 ms
Node tinyman statistics
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.306/0.539/0.117 ms
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.279/0.307/0.019 ms
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.289/0.324/0.019 ms
Node yieldly statistics
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.315/0.545/0.114 ms
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.263/0.268/0.003 ms
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.233/0.269/0.031 ms
