  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.18.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 1010
    Testtypes:
      BANDWIDTHS	= 25000 24000 ... 8000
  Summary file = resultsMP-Slice/2023-04/13_20-11-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-13_20-12-03_484735
  Total Experiment runtime = 1h2min35sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.323/0.531/0.105 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.291/0.454/0.085 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.297/0.315/0.010 ms
Node meld statistics
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.316/0.500/0.093 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.326/0.520/0.098 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.283/0.295/0.011 ms
Node tinyman statistics
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.309/0.538/0.114 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.254/0.264/0.010 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.265/0.283/0.008 ms
Node yieldly statistics
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.317/0.508/0.096 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.270/0.302/0.023 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.284/0.310/0.016 ms
