  Setup:
    Experiment = 42_scalable_search 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.201.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 4096
    Compile flags: -DINSECURE
    Program flags: 
    Run flags: -u
    Testtypes:
  Summary file = results/2023-01/25_12-50-38/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-25_12-50-41_247243
  Total Experiment runtime = 0h9min16sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin
