  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.92.0/24
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 24000 ... 8000
      FREQS	= 3.0 2.8 2.6 2.4 2.2 2.0 1.8 1.6
  Summary file = resultsMP-Slice/2023-02/14_17-27-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-14_17-27-03_774158
  Total Experiment runtime = 18h25min31sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.290/0.447/0.079 ms
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.249/0.303/0.036 ms
Node tinyman statistics
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.296/0.434/0.077 ms
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.264/0.309/0.032 ms
Node yieldly statistics
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.301/0.426/0.063 ms
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.266/0.279/0.012 ms
