  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.182.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    manipulate: 7677
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/22_17-01-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_17-01-59_839080
  Total Experiment runtime = 0h47min53sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.343/0.571/0.114 ms
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.313/0.490/0.091 ms
--- 10.10.182.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.290/0.320/0.024 ms
Node meld statistics
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.323/0.548/0.112 ms
--- 10.10.182.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.304/0.498/0.099 ms
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.267/0.275/0.004 ms
Node tinyman statistics
--- 10.10.182.5 ping statistics ---
rtt min/avg/max/mdev = 0.152/0.279/0.510/0.122 ms
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.258/0.306/0.043 ms
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.296/0.315/0.020 ms
Node yieldly statistics
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.315/0.510/0.097 ms
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.282/0.316/0.026 ms
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.283/0.314/0.031 ms
