  Setup:
    Experiment = 31_scalable_search
    Nodes = rapla tapa valga
    Internal network = 10.10.193.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = tinier real-bmr semi-bin semi-bmr
    Inputs = 30
    Testtypes:
      LATENCIES	= 5 10 ... 40
  Summary file = results/2022-09-27_12-32-26/E31-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-27_12-32-28_218801
  Total Experiment runtime = 1h5min33sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for semi2k
[ [0;32mok[0m ]   verified - test passed for tinier
[ [0;32mok[0m ]   verified - test passed for real-bmr
[ [0;32mok[0m ]   verified - test passed for semi-bin
[ [0;32mok[0m ]   verified - test passed for semi-bmr
