  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.63.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-02/10_22-33-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-10_22-33-58_500942
  Total Experiment runtime = 0h9min18sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


 Networking Information
