  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.23.0/24
    Protocols: 1 2 ... 6
    Datatypes = 64 128 256
    Inputs = 4096 8192 ... 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-01/29_18-05-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-29_18-05-35_369178
  Total Experiment runtime = 1h40min18sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
