  Setup:
    Experiment =  
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.181.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 1024 4096 8192
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 1000 800 ... 100 50 30
  Summary file = resultsMP-Slice/2022-12/15_13-14-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-15_13-14-12_887713
  Total Experiment runtime = 0h42min23sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
