  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.224.0/24
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 24000 ... 8000
      LATENCIES	= 1 2 4 ... 20
  Summary file = resultsMP-Slice/2023-02/15_23-18-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-15_23-18-55_184068
  Total Experiment runtime = 13h7min21sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.263/0.305/0.030 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.268/0.290/0.020 ms
Node tinyman statistics
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.291/0.405/0.057 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.245/0.281/0.026 ms
Node yieldly statistics
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.316/0.516/0.101 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.263/0.283/0.014 ms
