  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.110.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128 256 512
    Inputs = 1024 10240 102400
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/30_19-53-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-30_19-53-55_968487
  Total Experiment runtime = 0h47min43sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.264/0.470/0.104 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.304/0.465/0.082 ms
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.273/0.295/0.028 ms
Node meld statistics
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.302/0.542/0.121 ms
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.310/0.543/0.117 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.269/0.295/0.035 ms
Node tinyman statistics
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.138/0.296/0.559/0.139 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.279/0.299/0.022 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.297/0.316/0.013 ms
Node yieldly statistics
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.307/0.448/0.074 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.277/0.297/0.019 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.284/0.312/0.017 ms
