  Setup:
    Experiment = 31_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.97.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = tinier semi-bin yao yaoO
    Inputs = 10 200 400 ... 1600
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-09-17_11-14-19/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-17_11-14-22_320648
  Total Experiment runtime = 0h11min40sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for tinier
[ [0;32mok[0m ]   verified - test passed for semi-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
