  Setup:
    Experiment = 35_set_intersection 
    Nodes = todd ned rod
    Internal network = 10.10.101.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = malicious-rep-bin replicated-bin semi-bin yao yaoO
    Inputs = 10 20 ... 200
    Testtypes:
      QUOTAS	= 180 160 140 120 100 80 60
      MEASURERAM	= 
  Summary file = results/2022-09-18_20-51-07/E35-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-18_20-51-10_286547
  Total Experiment runtime = 5h31min57sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for semi-bin
[0;33m  Skip yao - Verify error  [0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 98, 101, 107, 109, 0, 115, 0, 0]... != [  0  28   0   0   0   0   0   0   0  63   0  75  98 101 107 109   0 115   0   0]... at /srv/testbed/results/obrman/default/2022-09-18_20-51-10_286547/todd/testresultsBINARYyao_run001[0m
[0;33m  Skip yaoO - Verify error  [0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 98, 101, 107, 109, 0, 115, 0, 0]... != [  0  28   0   0   0   0   0   0   0  63   0  75  98 101 107 109   0 115   0   0]... at /srv/testbed/results/obrman/default/2022-09-18_20-51-10_286547/todd/testresultsBINARYyaoO_run001[0m
