  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.61.0/24
    Protocols:
      Field  = 
      Ring   = spdz2k semi2k
      Binary = 
    Inputs = 30
    Testtypes:
      LATENCIES	= 0 5 ... 40
  Summary file = results/2022-09-07_19-54-29/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-07_19-54-31_812204
  Total Experiment runtime = 1h44min21sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for spdz2k
[ [0;32mok[0m ]   verified - test passed for semi2k
