  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.161.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 512 1024 ... 5120
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/28_11-24-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-28_11-24-16_146476
  Total Experiment runtime = 0h8min27sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.317/0.513/0.098 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.324/0.481/0.079 ms
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.288/0.311/0.015 ms
Node meld statistics
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.283/0.494/0.106 ms
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.292/0.419/0.064 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.284/0.331/0.034 ms
Node tinyman statistics
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.314/0.556/0.121 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.244/0.268/0.012 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.261/0.268/0.004 ms
Node yieldly statistics
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.313/0.509/0.099 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.263/0.286/0.019 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.277/0.295/0.011 ms
