  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.40.0/24
    Protocols: 1 2 ... 6
    Datatypes = 64 128 256
    Inputs = 4096 8192 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      LATENCIES	= 1 5 10 20 40 ... 100 300 500 1000
  Summary file = resultsMP-Slice/2023-01/30_04-56-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-30_04-56-14_188265
  Total Experiment runtime = 56h42min30sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished
