  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.134.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 8192
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 9000 8000 ... 1000 500
  Summary file = resultsMP-Slice/2022-12/17_13-34-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-17_13-35-01_424836
  Total Experiment runtime = 0h47min7sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
