  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.192.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/27_23-06-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-27_23-06-14_118310
  Total Experiment runtime = 0h24min44sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.322/0.513/0.096 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.328/0.531/0.104 ms
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.282/0.305/0.013 ms
Node meld statistics
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.329/0.581/0.127 ms
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.311/0.367/0.031 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.272/0.305/0.039 ms
Node tinyman statistics
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.305/0.515/0.109 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.295/0.318/0.016 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.298/0.308/0.012 ms
Node yieldly statistics
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.305/0.504/0.100 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.286/0.296/0.010 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.278/0.288/0.009 ms
