  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.95.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 100
  Summary file = resultsMP-Slice/2023-04/21_22-12-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-21_22-12-34_764441
  Total Experiment runtime = 0h40min25sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.289/0.421/0.073 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.310/0.499/0.094 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.268/0.294/0.026 ms
Node meld statistics
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.325/0.577/0.126 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.290/0.475/0.093 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.250/0.271/0.020 ms
Node tinyman statistics
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.327/0.523/0.098 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.252/0.319/0.052 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.285/0.318/0.019 ms
Node yieldly statistics
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.274/0.382/0.057 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.290/0.313/0.018 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.299/0.315/0.017 ms
