  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.234.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 10
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1450 ... 100
  Summary file = resultsMP-Slice/2023-04/21_02-21-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-21_02-21-35_003390
  Total Experiment runtime = 1h32min55sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.234.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.327/0.492/0.084 ms
--- 10.10.234.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.301/0.496/0.097 ms
--- 10.10.234.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.292/0.322/0.023 ms
Node meld statistics
--- 10.10.234.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.280/0.395/0.057 ms
--- 10.10.234.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.290/0.424/0.067 ms
--- 10.10.234.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.275/0.285/0.006 ms
Node tinyman statistics
--- 10.10.234.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.265/0.420/0.079 ms
--- 10.10.234.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.255/0.264/0.006 ms
--- 10.10.234.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.252/0.267/0.018 ms
Node yieldly statistics
--- 10.10.234.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.289/0.468/0.089 ms
--- 10.10.234.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.252/0.259/0.007 ms
--- 10.10.234.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.253/0.263/0.006 ms
