  Setup:
    Experiment =  
    Nodes = ether ethercash ethergold dogecoingold
    Internal network = 10.10.170.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 128
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 4 ... 12
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/03_16-52-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-03_16-52-33_902829
  Total Experiment runtime = 0h54min58sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec

Latency Info
Node ether statistics
--- 10.10.170.3 ping statistics ---
rtt min/avg/max/mdev = 0.615/512.744/1024.874/512.129 ms, pipe 4
--- 10.10.170.4 ping statistics ---
rtt min/avg/max/mdev = 0.173/0.213/0.249/0.028 ms
--- 10.10.170.5 ping statistics ---
rtt min/avg/max/mdev = 0.168/0.187/0.218/0.016 ms
Node ethercash statistics
--- 10.10.170.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/1221.223/3063.498/1189.972 ms, pipe 3
--- 10.10.170.4 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.241/0.403/0.085 ms
--- 10.10.170.5 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.200/0.226/0.026 ms
Node ethergold statistics
--- 10.10.170.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/218.557/1057.879/419.867 ms, pipe 2
--- 10.10.170.3 ping statistics ---
rtt min/avg/max/mdev = 0.174/0.203/0.230/0.022 ms
--- 10.10.170.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.250/0.376/0.062 ms
Node dogecoingold statistics
--- 10.10.170.2 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.249/0.421/0.087 ms
--- 10.10.170.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.230/0.303/0.038 ms
--- 10.10.170.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.224/0.234/0.010 ms
