  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.157.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 10
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1450 ... 100
  Summary file = resultsMP-Slice/2023-04/21_00-48-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-21_00-48-36_073431
  Total Experiment runtime = 1h32min50sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.308/0.497/0.096 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.294/0.475/0.094 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.277/0.283/0.005 ms
Node meld statistics
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.288/0.487/0.102 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.317/0.482/0.093 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.290/0.311/0.022 ms
Node tinyman statistics
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.311/0.513/0.101 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.260/0.309/0.034 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.285/0.302/0.009 ms
Node yieldly statistics
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.318/0.419/0.053 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.140/0.255/0.308/0.059 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.293/0.306/0.013 ms
