  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.61.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128 256 512
    Inputs = 1024 10240 102400
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_17-13-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_17-13-16_249884
  Total Experiment runtime = 1h39min17sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.295/0.508/0.107 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.301/0.521/0.114 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.286/0.307/0.013 ms
Node meld statistics
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.286/0.402/0.060 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.313/0.524/0.106 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.283/0.298/0.011 ms
Node tinyman statistics
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.273/0.337/0.033 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.263/0.305/0.036 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.276/0.304/0.045 ms
Node yieldly statistics
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.298/0.473/0.091 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.275/0.304/0.030 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.304/0.322/0.020 ms
