  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.116.0/24
    Protocols: 4
    Datatypes = 64 128 256
    Inputs = 512 1024 ... 8192
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-01/05_05-10-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-05_05-10-40_792988
  Total Experiment runtime = 1h0min15sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
