  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.39.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 8192
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 9000 8800 ... 400
      FREQS	= 2.5 2.3 2.1 1.9 1.7 1.5 1.3 1.1
  Summary file = resultsMP-Slice/2022-12/15_23-04-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-15_23-04-38_596787
  Total Experiment runtime = 6h59min59sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
