  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.5.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-02/01_16-30-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-01_16-30-31_407024
  Total Experiment runtime = 4h9min44sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
