  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.81.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/13_14-25-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-13_14-25-22_704974
  Total Experiment runtime = 0h9min23sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.319/0.523/0.102 ms
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.330/0.516/0.094 ms
--- 10.10.81.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.288/0.304/0.011 ms
Node meld statistics
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.298/0.514/0.108 ms
--- 10.10.81.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.297/0.429/0.074 ms
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.287/0.310/0.018 ms
Node tinyman statistics
--- 10.10.81.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.318/0.439/0.062 ms
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.276/0.287/0.012 ms
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.307/0.335/0.020 ms
Node yieldly statistics
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.241/0.314/0.040 ms
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.294/0.325/0.028 ms
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.279/0.309/0.026 ms
