  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.5.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256
    Inputs = 512 1024 5120
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/28_15-42-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-28_15-42-43_114768
  Total Experiment runtime = 0h26min22sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.5.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.298/0.317/0.029 ms
--- 10.10.5.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.356/0.658/0.155 ms
--- 10.10.5.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.312/0.003 ms
Node gard statistics
--- 10.10.5.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.358/0.554/0.098 ms
--- 10.10.5.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.330/0.423/0.046 ms
--- 10.10.5.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.002 ms
Node goracle statistics
--- 10.10.5.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.383/0.674/0.145 ms
--- 10.10.5.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.331/0.009 ms
--- 10.10.5.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.311/0.002 ms
Node zone statistics
--- 10.10.5.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.379/0.650/0.135 ms
--- 10.10.5.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.323/0.007 ms
--- 10.10.5.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.316/0.003 ms
