  Setup:
    Experiment = 35_set_intersection 
    Nodes = todd ned rod
    Internal network = 10.10.126.0/24
    Protocols:
      Field  = atlas shamir
      Ring   = replicated-ring
      Binary = ccd yao tinier semi-bin malicious-rep-bin
    Inputs = 5 6 7
    Testtypes:
  Summary file = results/2022-10-11_00-04-14/E35-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-10-11_00-04-16_864526
  Total Experiment runtime = 0h9min31sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for tinier
[ [0;32mok[0m ]   verified - test passed for semi-bin
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
