  Setup:
    Experiment = 32_matrix_add
    Nodes = todd ned rod
    Internal network = 10.10.41.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = malicious-rep-bin malicious-ccd mal-rep-bmr replicated-bin rep-bmr
    Inputs = 5 10 ... 65
    Testtypes:
      QUOTAS	= 240 180 140 100 60
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
  Summary file = results/2022-08-08_11-49-56/E32-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-08_11-49-58_856738
  Total Experiment runtime = 8h17min18sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for mal-rep-bmr
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for rep-bmr
