  Setup:
    Experiment = 31_scalable_search
    Nodes = valga tapa rapla
    Internal network = 10.10.14.0/24
    Protocols:
      Field  = malicious-rep-field ps-rep-field sy-rep-field shamir replicated-field
      Ring   = brain malicious-rep-ring ps-rep-ring sy-rep-ring replicated-ring
      Binary = mal-shamir-bmr malicious-rep-bin malicious-ccd ps-rep-bin mal-rep-bmr replicated-bin rep-bmr
    Inputs = 10 200 400 ... 2400
    Testtypes:
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
      CPUS	= 8 4 3 2 1
  Summary file = results/2022-08-07_11-25-12/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-07_11-25-14_778396
  Total Experiment runtime = 6h10min23sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for brain
[ [0;32mok[0m ]   verified - test passed for malicious-rep-ring
[ [0;32mok[0m ]   verified - test passed for ps-rep-ring
[ [0;32mok[0m ]   verified - test passed for sy-rep-ring
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[0;33m  Skip mal-shamir-bmr - File not found error: /srv/testbed/results/obrman/default/2022-08-07_11-25-14_778396/valga/testresultsBINARYmal-shamir-bmr_run011[0m
[0;33m  Skip malicious-rep-bin - File not found error: /srv/testbed/results/obrman/default/2022-08-07_11-25-14_778396/valga/testresultsBINARYmalicious-rep-bin_run011[0m
[0;33m  Skip malicious-ccd - File not found error: /srv/testbed/results/obrman/default/2022-08-07_11-25-14_778396/valga/testresultsBINARYmalicious-ccd_run011[0m
[0;33m  Skip ps-rep-bin - File not found error: [0m
[0;33m  Skip mal-rep-bmr - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
[0;33m  Skip rep-bmr - File not found error: [0m
