  Setup:
    Experiment =  
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.31.0/24
    Protocols: 1 2 3
    Datatypes = 8 64
    Inputs = 1024 8192
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
  Summary file = resultsMP-Slice/2022-12/13_15-23-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-13_15-23-13_749830
  Total Experiment runtime = 0h10min13sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
