  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.169.0/24
    Function: 0 2
    Protocols: 1 2 ... 6
    Datatypes = 128
    Inputs = 4096 8192 ... 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/31_21-28-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-31_21-28-21_890974
  Total Experiment runtime = 1h18min19sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 9.39 Gbits/sec
total receiver speed: 9.39 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.43 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 9.29 Gbits/sec
total receiver speed: 9.29 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.42 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 7.98 Gbits/sec
total receiver speed: 7.98 Gbits/sec
 Threads: 10
total sender speed: 9.45 Gbits/sec
total receiver speed: 9.41 Gbits/sec

Latency Info
Node todd statistics
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.171/341.519/1024.175/482.710 ms, pipe 2
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.200/0.220/0.014 ms
Node ned statistics
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/202.453/1011.337/404.441 ms, pipe 2
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.143/0.202/0.225/0.031 ms
Node rod statistics
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.242/0.298/0.028 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.217/0.230/0.011 ms
