  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.187.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 512 1024 ... 8192
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-01/05_04-29-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-05_04-29-18_960605
  Total Experiment runtime = 0h41min9sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
