  Setup:
    Experiment = 31_scalable_search
    Nodes = valga tapa rapla
    Internal network = 10.10.56.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = malicious-rep-bin malicious-ccd mal-rep-bmr replicated-bin rep-bmr
    Inputs = 10 200 400 ... 2400
    Testtypes:
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
      CPUS	= 8 4 3 2 1
  Summary file = results/2022-08-07_17-55-13/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-07_17-55-16_134771
  Total Experiment runtime = 6h22min14sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for mal-rep-bmr
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for rep-bmr
