  Setup:
    Experiment = 34_matrix_mul
    Nodes = valga tapa rapla
    Internal network = 10.10.189.0/24
    Protocols:
      Field  = malicious-rep-field ps-rep-field sy-rep-field shamir replicated-field
      Ring   = ps-rep-ring sy-rep-ring replicated-ring
      Binary = malicious-rep-bin replicated-bin ccd
    Inputs = 5 9 11 ... 31
    Testtypes:
      QUOTAS	= 240 180 140 100 60
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
  Summary file = results/2022-08-09_22-46-48/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-09_22-46-50_717866
  Total Experiment runtime = 5h16min18sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-ring
[ [0;32mok[0m ]   verified - test passed for sy-rep-ring
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for ccd
