  Setup:
    Experiment = 35_set_intersection 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.95.0/24
    Protocols:
      Field  = mascot lowgear highgear cowgear chaigear semi hemi temi soho malicious-shamir malicious-rep-field ps-rep-field sy-rep-field shamir atlas replicated-field
      Ring   = spdz2k semi2k brain malicious-rep-ring ps-rep-ring sy-rep-ring replicated-ring
      Binary = tinier semi-bin yao yaoO semi-bmr malicious-rep-bin malicious-ccd ps-rep-bin mal-shamir-bmr mal-rep-bmr replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 5 6 7 8
    Testtypes:
  Summary file = results/2022-11/06_19-33-32/E35-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-11-06_19-33-35_526755
  Total Experiment runtime = 2h6min30sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for lowgear
[ [0;32mok[0m ]   verified - test passed for highgear
[ [0;32mok[0m ]   verified - test passed for cowgear
[ [0;32mok[0m ]   verified - test passed for chaigear
[ [0;32mok[0m ]   verified - test passed for semi
[ [0;32mok[0m ]   verified - test passed for hemi
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for soho
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for spdz2k
[ [0;32mok[0m ]   verified - test passed for semi2k
[ [0;32mok[0m ]   verified - test passed for brain
[ [0;32mok[0m ]   verified - test passed for malicious-rep-ring
[ [0;32mok[0m ]   verified - test passed for ps-rep-ring
[ [0;32mok[0m ]   verified - test passed for sy-rep-ring
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for tinier
[ [0;32mok[0m ]   verified - test passed for semi-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
[ [0;32mok[0m ]   verified - test passed for semi-bmr
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for ps-rep-bin
[ [0;32mok[0m ]   verified - test passed for mal-shamir-bmr
[ [0;32mok[0m ]   verified - test passed for mal-rep-bmr
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for shamir-bmr
[ [0;32mok[0m ]   verified - test passed for rep-bmr
