  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.163.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/27_21-29-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-27_21-29-57_314228
  Total Experiment runtime = 0h10min38sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.311/0.572/0.131 ms
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.307/0.482/0.090 ms
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.301/0.320/0.016 ms
Node meld statistics
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.318/0.530/0.107 ms
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.314/0.481/0.083 ms
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.267/0.293/0.018 ms
Node tinyman statistics
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.319/0.535/0.113 ms
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.238/0.271/0.044 ms
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.283/0.300/0.011 ms
Node yieldly statistics
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.154/0.279/0.516/0.125 ms
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.262/0.304/0.041 ms
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.285/0.307/0.010 ms
