  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.45.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 8192
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      FREQS	= 2.5 2.3 2.1 2.0 1.9 1.8 1.7 1.6 1.5 1.4 1.3 1.2 1.1 1.0
  Summary file = resultsMP-Slice/2023-01/05_11-50-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-05_11-50-46_527843
  Total Experiment runtime = 1h2min51sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
