  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.40.0/24
    Protocols: 1 2 ... 6
    Datatypes = 64 128 256
    Inputs = 4096 8192 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      FREQS	= 3.0 2.8 2.6 2.4 2.2 2.0 1.8 1.6
  Summary file = resultsMP-Slice/2023-01/30_00-55-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-30_00-55-54_347670
  Total Experiment runtime = 3h58min29sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
