  Setup:
    Experiment = 36_array_ops 5
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.57.0/24
    Protocols:
      Field  = shamir replicated-field
      Ring   = replicated-ring
      Binary = replicated-bin
    Inputs = 16 36 ... 100
    Testtypes:
  Summary file = results/2022-09-07_11-05-42/E36-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-07_11-05-45_160294
  Total Experiment runtime = 0h11min59sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[0;33m  Skip replicated-bin - Value not found /srv/testbed/results/obrman/default/2022-09-07_11-05-45_160294/bitcoin/testresultsBINARYreplicated-bin_run0[0m
