  Setup:
    Experiment = 35_set_intersection
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.40.0/24
    Protocols:
      Field  = mascot lowgear temi
      Ring   = spdz2k semi2k
      Binary = tinier semi-bin yao
    Inputs = 5 20 ... 155
    Testtypes:
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
      CPUS	= 8 4 3 2 1
  Summary file = results/2022-08-09_10-03-37/E35-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-09_10-03-40_153331
  Total Experiment runtime = 1h30min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Verify error  [0, 131, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 195, 0, 0, 0, 0, 208, 0, 0, 0, 0, 0... != [0, 131, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 195, 0, 0, 0, 0, 208, 0, 0, 0, 0, 0... at /srv/testbed/results/obrman/default/2022-08-09_10-03-40_153331/dogecoin/testresultsFIELDmascot_run002[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[0;33m  Verify error  [0, 131, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 195, 0, 0, 0, 0, 208, 0, 0, 0, 0, 0... != [0, 131, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 195, 0, 0, 0, 0, 208, 0, 0, 0, 0, 0... at /srv/testbed/results/obrman/default/2022-08-09_10-03-40_153331/dogecoin/testresultsFIELDlowgear_run002[0m
[ [0;32mok[0m ]   verified - test passed for lowgear
[0;33m  Verify error  [0, 131, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 195, 0, 0, 0, 0, 208, 0, 0, 0, 0, 0... != [0, 131, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 195, 0, 0, 0, 0, 208, 0, 0, 0, 0, 0... at /srv/testbed/results/obrman/default/2022-08-09_10-03-40_153331/dogecoin/testresultsFIELDtemi_run002[0m
[ [0;32mok[0m ]   verified - test passed for temi
[0;33m  Skip spdz2k - File not found error: [0m
[0;33m  Skip semi2k - File not found error: [0m
[0;33m  Skip tinier - File not found error: [0m
[0;33m  Skip semi-bin - File not found error: [0m
[0;33m  Skip yao - File not found error: [0m
