  Setup:
    Experiment = 35_set_intersection 
    Nodes = todd ned rod
    Internal network = 10.10.191.0/24
    Protocols:
      Field  = shamir malicious-shamir
      Ring   = spdz2k replicated-ring
      Binary = ccd replicated-bin yao yaoO
    Inputs = 3 6 9
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2022-12/29_21-52-27/E35-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-29_21-52-29_995394
  Total Experiment runtime = 0h14min57sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for spdz2k
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
