  Setup:
    Experiment = 31_scalable_search 
    Nodes = todd ned rod
    Internal network = 10.10.136.0/24
    Protocols:
      Field  = shamir
      Ring   = 
      Binary = 
    Inputs = 4 6 ... 14
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-02/13_18-06-03/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-13_18-06-06_529055
  Total Experiment runtime = 0h8min47sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 7.99 Gbits/sec
total receiver speed: 7.99 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.44 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 7.97 Gbits/sec
total receiver speed: 7.97 Gbits/sec
 Threads: 10
total sender speed: 9.45 Gbits/sec
total receiver speed: 9.40 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 9.42 Gbits/sec
total receiver speed: 9.41 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.42 Gbits/sec

Latency Info
Node todd statistics
--- 10.10.136.3 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.240/0.369/0.064 ms
--- 10.10.136.4 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.187/0.213/0.023 ms
Node ned statistics
--- 10.10.136.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.251/0.389/0.068 ms
--- 10.10.136.2 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.191/0.224/0.047 ms
Node rod statistics
--- 10.10.136.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.253/0.357/0.051 ms
--- 10.10.136.3 ping statistics ---
rtt min/avg/max/mdev = 0.163/0.202/0.220/0.020 ms
