  Setup:
    Experiment = 31_scalable_search
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.176.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO
    Inputs = 50 500
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-08-12_15-05-45/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-12_15-05-48_826117
  Total Experiment runtime = 0h6min12sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
