  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.75.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 4096 8192 ... 40960
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/01_04-13-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-01_04-13-58_183207
  Total Experiment runtime = 2h11min51sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.87 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.330/0.496/0.085 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.324/0.523/0.100 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.165/0.206/0.257/0.035 ms
Node meld statistics
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.291/0.539/0.124 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.325/0.519/0.098 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.293/0.318/0.023 ms
Node tinyman statistics
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.314/0.527/0.106 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.275/0.298/0.018 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.287/0.309/0.016 ms
Node yieldly statistics
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.292/0.426/0.074 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.272/0.293/0.021 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.287/0.305/0.013 ms
