  Setup:
    Experiment = 34_matrix_mul 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.37.0/24
    Protocols:
      Field  = temi
      Ring   = spdz2k
      Binary = yao yaoO
    Inputs = 5 9 11 ... 31
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-09-17_11-52-56/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-17_11-52-58_951863
  Total Experiment runtime = 0h18min35sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for spdz2k
[0;33m  Skip yao - Verify error  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]... != [  8  20   1  27  10  48  48  60  32  30   5  40  10  32  48  50   3 100  36  50  75   2   9   3   4... at /srv/testbed/results/obrman/default/2022-09-17_11-52-58_951863/dogecoin/testresultsBINARYyao_run00[0m
[0;33m  Skip yaoO - Verify error  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]... != [  8  20   1  27  10  48  48  60  32  30   5  40  10  32  48  50   3 100  36  50  75   2   9   3   4... at /srv/testbed/results/obrman/default/2022-09-17_11-52-58_951863/dogecoin/testresultsBINARYyaoO_run00[0m
