  Setup:
    Experiment = 34_matrix_mul 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.70.0/24
    Protocols:
      Field  = atlas shamir
      Ring   = 
      Binary = ccd yao
    Inputs = 5 6 7
    Testtypes:
  Summary file = results/2022-10-01_12-23-13/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-10-01_12-23-16_580331
  Total Experiment runtime = 0h8min40sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for ccd
[0;33m  Skip yao - Verify error: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0](...) != [ 8 20  1 27 10 48 48 60 32 30  5 40 10 32 48 50  3](...) at /srv/testbed/results/obrman/default/2022-10-01_12-23-16_580331/ether/testresultsBINARYyao_run0[0m
