  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.74.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/16_15-34-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-16_15-34-33_099351
  Total Experiment runtime = 0h11min59sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.293/0.317/0.031 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.336/0.461/0.062 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.307/0.002 ms
Node gard statistics
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.314/0.433/0.071 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.314/0.447/0.077 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.287/0.313/0.040 ms
Node goracle statistics
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.333/0.424/0.046 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.314/0.004 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node zone statistics
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.372/0.633/0.130 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.288/0.316/0.041 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
