  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.144.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 7027
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/28_00-21-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-28_00-22-01_122473
  Total Experiment runtime = 0h20min58sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.298/0.489/0.095 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.330/0.571/0.121 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.256/0.289/0.029 ms
Node meld statistics
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.285/0.528/0.125 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.326/0.539/0.109 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.286/0.300/0.011 ms
Node tinyman statistics
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.284/0.502/0.114 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.203/0.271/0.068 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.272/0.281/0.006 ms
Node yieldly statistics
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.304/0.519/0.107 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.273/0.306/0.022 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.277/0.312/0.037 ms
