  Setup:
    Experiment = 42_scalable_search 
    Nodes = todd ned rod
    Internal network = 10.10.190.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao yaoO replicated-bin
    Inputs = 4096
    Testtypes:
      PACKETDROPS	= 2 4 ... 20 25 30
  Summary file = results/2022-12/09_01-30-40/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_01-30-43_671444
  Total Experiment runtime = 3h34min19sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip yao - File not found error: /srv/testbed/results/obrman/default/2022-12-09_01-30-43_671444/todd/testresultsBINARYyao_run09[0m
[0;33m  Skip yaoO - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
