  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.112.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 10
    txBuffer: 0
    rxBuffer: 0 100000 200000 ... 3000000
    manipulate: 6666
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/20_18-27-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-20_18-27-56_409782
  Total Experiment runtime = 1h49min16sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.312/0.439/0.072 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.312/0.472/0.089 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.299/0.315/0.014 ms
Node meld statistics
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.297/0.513/0.109 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.332/0.441/0.055 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.290/0.315/0.012 ms
Node tinyman statistics
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.297/0.471/0.088 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.282/0.315/0.033 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.283/0.303/0.016 ms
Node yieldly statistics
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.335/0.578/0.122 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.279/0.311/0.017 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.289/0.308/0.019 ms
