  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.187.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 1100
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-04/14_01-58-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-14_01-58-55_127650
  Total Experiment runtime = 2h3min13sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.187.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.325/0.469/0.072 ms
--- 10.10.187.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.315/0.544/0.115 ms
--- 10.10.187.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.286/0.303/0.009 ms
Node meld statistics
--- 10.10.187.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.288/0.546/0.128 ms
--- 10.10.187.5 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.280/0.500/0.115 ms
--- 10.10.187.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.288/0.307/0.018 ms
Node tinyman statistics
--- 10.10.187.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.308/0.523/0.113 ms
--- 10.10.187.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.275/0.302/0.019 ms
--- 10.10.187.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.290/0.313/0.012 ms
Node yieldly statistics
--- 10.10.187.2 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.272/0.437/0.085 ms
--- 10.10.187.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.280/0.304/0.017 ms
--- 10.10.187.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.286/0.309/0.015 ms
