  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.67.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128 256
    Inputs = 1024 10240 102400
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_18-53-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_18-53-41_675428
  Total Experiment runtime = 0h46min52sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.297/0.313/0.023 ms
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.336/0.450/0.057 ms
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.269/0.310/0.079 ms
Node gard statistics
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.288/0.434/0.110 ms
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.287/0.429/0.105 ms
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.294/0.312/0.025 ms
Node goracle statistics
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.240/0.368/0.064 ms
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.184/0.204/0.039 ms
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.232/0.314/0.041 ms
Node zone statistics
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.317/0.651/0.171 ms
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.139/0.304/0.083 ms
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.273/0.325/0.053 ms
