  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.16.0/24
    Protocols:
      Field  = 
      Ring   = spdz2k semi2k
      Binary = semi-bin tinier
    Inputs = 30
    Testtypes:
      PACKETDROPS	= 0 0.5 ... 10
  Summary file = results/2022-09-02_15-05-36/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-02_15-05-38_865375
  Total Experiment runtime = 1h3min56sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for spdz2k
[ [0;32mok[0m ]   verified - test passed for semi2k
[0;33m  Skip semi-bin - File not found error: [0m
[0;33m  Skip tinier - File not found error: [0m
