  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.157.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 1024 4096 8192
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      FREQS	= 2.5 2.3 2.1 2.0 1.9 1.8 1.7 1.6 1.5 1.4 1.3 1.2 1.1 1.0
  Summary file = resultsMP-Slice/2023-01/05_15-56-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-05_15-56-39_922993
  Total Experiment runtime = 0h53min35sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
