  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.107.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128 256
    Inputs = 1024 10240 102400
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/30_19-53-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-30_19-54-01_127751
  Total Experiment runtime = 1h20min35sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.297/0.305/0.013 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.351/0.621/0.141 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.299/0.310/0.019 ms
Node gard statistics
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.232/0.342/0.054 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.068/0.245/0.447/0.125 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.265/0.310/0.049 ms
Node goracle statistics
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.273/0.548/0.149 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.289/0.327/0.045 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.311/0.323/0.009 ms
Node zone statistics
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.450/0.056 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.323/0.006 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.062/0.258/0.310/0.098 ms
