  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.32.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 512 1024 ... 5120
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/28_15-21-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-28_15-21-32_668534
  Total Experiment runtime = 0h20min47sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.316/0.510/0.098 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.324/0.538/0.108 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.259/0.307/0.039 ms
Node meld statistics
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.335/0.553/0.109 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.314/0.506/0.100 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.290/0.323/0.023 ms
Node tinyman statistics
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.337/0.542/0.103 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.277/0.303/0.019 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.276/0.294/0.013 ms
Node yieldly statistics
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.068/0.150/0.405/0.129 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.171/0.231/0.266/0.036 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.264/0.268/0.003 ms
