  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.7.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/14_16-46-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-14_16-46-05_960235
  Total Experiment runtime = 0h12min33sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 8.11 Gbits/sec
total receiver speed: 8.10 Gbits/sec
 Threads: 10
total sender speed: 9.45 Gbits/sec
total receiver speed: 9.41 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 9.42 Gbits/sec
total receiver speed: 9.41 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.44 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 8.97 Gbits/sec
total receiver speed: 8.97 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.44 Gbits/sec

Latency Info
Node todd statistics
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/200.332/1000.784/400.226 ms, pipe 2
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.224/0.229/0.003 ms
Node ned statistics
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.165/0.227/0.335/0.058 ms
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.100/0.149/0.190/0.032 ms
Node rod statistics
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.265/0.423/0.078 ms
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.217/0.237/0.022 ms
