  Setup:
    Experiment = 34_matrix_mul 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.182.0/24
    Protocols:
      Field  = shamir atlas replicated-field
      Ring   = replicated-ring
      Binary = replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 4 8 10 11
    Testtypes:
  Summary file = results/2022-09-27_18-54-46/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-27_18-54-49_403512
  Total Experiment runtime = 0h13min27sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for shamir-bmr
[ [0;32mok[0m ]   verified - test passed for rep-bmr
