  Setup:
    Experiment =  
    Nodes = ether ethercash ethergold dogecoingold
    Internal network = 10.10.157.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128
    Inputs = 4096 40960 409600
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    THREADS: 1 2 4 8 10
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/31_18-30-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-31_18-30-57_125812
  Total Experiment runtime = 0h11min30sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .93 Gbits/sec
total receiver speed: .91 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .93 Gbits/sec
total receiver speed: .92 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .91 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .92 Gbits/sec

Latency Info
Node ether statistics
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/491.373/982.534/491.161 ms, pipe 4
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.211/0.232/0.027 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.192/0.220/0.044 ms
Node ethercash statistics
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.276/0.333/0.057 ms, pipe 4
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.242/0.322/0.040 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.213/0.223/0.011 ms
Node ethergold statistics
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/616.314/2056.053/821.927 ms, pipe 3
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.220/0.231/0.008 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.243/0.340/0.048 ms
Node dogecoingold statistics
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.195/202.910/1013.428/405.258 ms, pipe 2
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.250/0.328/0.039 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.154/0.168/0.189/0.012 ms
