  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.179.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 100
  Summary file = resultsMP-Slice/2023-04/21_21-32-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-21_21-32-09_793078
  Total Experiment runtime = 1h11min46sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.114/0.194/0.231/0.041 ms
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.176/0.237/0.412/0.087 ms
--- 10.10.179.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.227/0.305/0.038 ms
Node gard statistics
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.327/0.449/0.063 ms
--- 10.10.179.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.331/0.428/0.048 ms
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.309/0.000 ms
Node goracle statistics
--- 10.10.179.5 ping statistics ---
rtt min/avg/max/mdev = 0.066/0.152/0.452/0.150 ms
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.300/0.304/0.002 ms
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.313/0.003 ms
Node zone statistics
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.353/0.633/0.145 ms
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.304/0.313/0.005 ms
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.302/0.309/0.010 ms
