  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.95.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-04/01_08-07-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-01_08-07-17_130835
  Total Experiment runtime = 36h57min11sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.358/0.590/0.116 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.342/0.495/0.076 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.267/0.301/0.029 ms
Node meld statistics
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.168/0.339/0.550/0.131 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.286/0.326/0.024 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.288/0.303/0.011 ms
Node tinyman statistics
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.314/0.492/0.090 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.284/0.307/0.015 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.268/0.286/0.018 ms
Node yieldly statistics
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.319/0.547/0.115 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.281/0.299/0.015 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.289/0.306/0.014 ms
