  Setup:
    Experiment = 34_matrix_mul
    Nodes = todd ned rod
    Internal network = 10.10.177.0/24
    Protocols:
      Field  = mascot atlas
      Ring   = 
      Binary = 
    Inputs = 10 12 ... 20
    Testtypes:
      MEASURERAM	= 
      QUOTAS	= 40 80
      CPUS	= 2 4 6
  Summary file = results/2022-08-02_14-08-02/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-02_14-08-05_673949
  Total Experiment runtime = 0h18min2sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for atlas
