  Setup:
    Experiment = 31_scalable_search 
    Nodes = todd ned rod
    Internal network = 10.10.58.0/24
    Protocols:
      Field  = atlas shamir
      Ring   = replicated-ring
      Binary = ccd yao tinier semi-bin malicious-rep-bin
    Inputs = 10 20 30
    Testtypes:
  Summary file = results/2022-10/11_11-11-10/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-10-11_11-11-13_322437
  Total Experiment runtime = 0h8min19sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for shamir
[0;33m  Skip replicated-ring - File not found error: /srv/testbed/results/obrman/default/2022-10-11_11-11-13_322437/todd/testresultsRINGreplicated-ring_run0[0m
[0;33m  Skip ccd - File not found error: [0m
[0;33m  Skip yao - File not found error: [0m
[0;33m  Skip tinier - File not found error: [0m
[0;33m  Skip semi-bin - File not found error: [0m
[0;33m  Skip malicious-rep-bin - File not found error: [0m
