  Setup:
    Experiment = 34_matrix_mul
    Nodes = ether ethercash ethergold
    Internal network = 10.10.89.0/24
    Protocols:
      Field  = shamir replicated-field
      Ring   = replicated-ring
      Binary = replicated-bin
    Inputs = 4 6 ... 10
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-09-06_19-24-14/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-06_19-24-17_519910
  Total Experiment runtime = 0h10min36sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for replicated-bin
