  Setup:
    Experiment = 34_matrix_mul
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.21.0/24
    Protocols:
      Field  = malicious-rep-field ps-rep-field sy-rep-field shamir replicated-field
      Ring   = ps-rep-ring sy-rep-ring replicated-ring
      Binary = malicious-rep-bin replicated-bin ccd
    Inputs = 5 9 11 ... 31
    Testtypes:
      MEASURERAM	= 
      FREQS	= 3.0 2.2 2.0 1.8 1.6
      CPUS	= 8 4 3 2 1
  Summary file = results/2022-08-09_01-40-48/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-09_01-40-51_517283
  Total Experiment runtime = 6h10min15sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for malicious-rep-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-field
[ [0;32mok[0m ]   verified - test passed for sy-rep-field
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for ps-rep-ring
[ [0;32mok[0m ]   verified - test passed for sy-rep-ring
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for ccd
