  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.14.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 1500 300
  Summary file = resultsMP-Slice/2023-04/27_20-30-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-27_20-30-17_383523
  Total Experiment runtime = 0h10min40sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.324/0.518/0.099 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.317/0.427/0.059 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.295/0.315/0.015 ms
Node meld statistics
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.278/0.461/0.094 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.327/0.502/0.087 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.289/0.317/0.023 ms
Node tinyman statistics
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.287/0.504/0.109 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.271/0.304/0.019 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.273/0.293/0.012 ms
Node yieldly statistics
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.302/0.450/0.075 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.267/0.291/0.014 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.269/0.306/0.033 ms
