  Setup:
    Experiment = 43_set_intersection 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.46.0/24
    Protocols:
      Field  = atlas mascot
      Ring   = replicated-ring
      Binary = malicious-ccd ccd yao
    Inputs = 5 20 30
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-09-29_12-18-31/E43-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-29_12-18-34_307420
  Total Experiment runtime = 0h13min23sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for yao
