  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.100.0/24
    Protocols: 4 5
    Datatypes = 8 64 128 256 512
    Inputs = 1024 10240 102400
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_14-44-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_14-44-21_500619
  Total Experiment runtime = 0h13min19sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.307/0.427/0.062 ms
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.311/0.492/0.094 ms
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.281/0.299/0.013 ms
Node meld statistics
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.305/0.518/0.110 ms
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.337/0.533/0.098 ms
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.306/0.317/0.008 ms
Node tinyman statistics
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.334/0.592/0.131 ms
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.275/0.314/0.027 ms
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.294/0.313/0.023 ms
Node yieldly statistics
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.307/0.450/0.072 ms
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.263/0.289/0.016 ms
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.273/0.302/0.024 ms
