  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.51.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256 512
    Inputs = 4096 8192 65536
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      LATENCIES	= 1 5 10 20 40 ... 100 300 500 1000
  Summary file = resultsMP-Slice/2023-01/09_12-28-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-09_12-28-27_438933
  Total Experiment runtime = 4h28min46sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished
