  Setup:
    Experiment = 42_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.179.0/24
    Protocols:
      Field  = atlas
      Ring   = 
      Binary = 
    Inputs = 20 30 ... 100
    Testtypes:
  Summary file = results/2022-11/06_22-35-30/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-11-06_22-35-32_914651
  Total Experiment runtime = 0h8min28sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for atlas
