  Setup:
    Experiment = 31_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.188.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = tinier semi-bin yao yaoO
    Inputs = 10 200 400 ... 2400
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-09-17_11-35-42/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-17_11-35-45_265475
  Total Experiment runtime = 0h16min55sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for tinier
[ [0;32mok[0m ]   verified - test passed for semi-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO
