  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.117.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 4 ... 10
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/01_02-45-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-01_02-46-01_675861
  Total Experiment runtime = 1h27min31sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.159/0.269/0.502/0.127 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.294/0.496/0.105 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.291/0.320/0.029 ms
Node meld statistics
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.266/0.456/0.096 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.122/0.271/0.479/0.120 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.249/0.285/0.035 ms
Node tinyman statistics
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.266/0.359/0.050 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.253/0.272/0.021 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.280/0.303/0.017 ms
Node yieldly statistics
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.133/0.261/0.457/0.107 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.260/0.310/0.059 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.276/0.307/0.023 ms
