  Setup:
    Experiment = 32_matrix_add 
    Nodes = todd ned rod
    Internal network = 10.10.224.0/24
    Protocols:
      Field  = shamir malicious-shamir
      Ring   = spdz2k replicated-ring
      Binary = ccd replicated-bin yao yaoO
    Inputs = 3 6 9
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2022-12/29_21-18-43/E32-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-29_21-18-45_855028
  Total Experiment runtime = 0h10min50sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for spdz2k
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[0;33m  Skip yao - Verify error: [18 17 11 13 33 31 29 23 23](...) != [20 20 14 25 39 41 38 30 25](...) at /srv/testbed/results/obrman/default/2022-12-29_21-18-45_855028/todd/testresultsBINARYyao_run0[0m
[0;33m  Skip yaoO - Verify error: [18 17 11 13 33 31 29 23 23](...) != [20 20 14 25 39 41 38 30 25](...) at /srv/testbed/results/obrman/default/2022-12-29_21-18-45_855028/todd/testresultsBINARYyaoO_run0[0m
