  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.105.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128 256 512
    Inputs = 1024 10240 102400
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/31_12-11-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-31_12-11-59_836571
  Total Experiment runtime = 1h38min7sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.318/0.529/0.111 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.320/0.509/0.095 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.279/0.297/0.021 ms
Node meld statistics
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.299/0.509/0.105 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.296/0.464/0.089 ms
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.287/0.324/0.023 ms
Node tinyman statistics
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.294/0.550/0.133 ms
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.266/0.286/0.016 ms
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.288/0.314/0.018 ms
Node yieldly statistics
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.292/0.446/0.076 ms
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.272/0.301/0.017 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.296/0.311/0.016 ms
