  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.47.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 50000 48000 ... 8000
  Summary file = resultsMP-Slice/2023-02/01_13-40-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-01_13-40-34_038725
  Total Experiment runtime = 1h22min5sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
