  Setup:
    Experiment = 42_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.252.0/24
    Protocols:
      Field  = atlas mascot
      Ring   = replicated-ring
      Binary = malicious-ccd ccd yao
    Inputs = 5 50 100 200
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-09-28_23-19-21/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-28_23-19-24_670500
  Total Experiment runtime = 0h11min18sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for yao
