  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.233.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 1010
    Testtypes:
      BANDWIDTHS	= 20000
  Summary file = resultsMP-Slice/2023-04/13_17-03-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-13_17-03-34_234529
  Total Experiment runtime = 0h8min58sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.064/0.223/0.302/0.086 ms
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.311/0.436/0.072 ms
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.285/0.310/0.039 ms
Node gard statistics
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.316/0.450/0.079 ms
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.351/0.522/0.085 ms
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.311/0.002 ms
Node goracle statistics
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.297/0.453/0.091 ms
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.281/0.310/0.050 ms
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.267/0.312/0.049 ms
Node zone statistics
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.372/0.626/0.126 ms
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.313/0.003 ms
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
