  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.126.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128 256 512
    Inputs = 1024 10240 102400
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-04/01_06-26-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-01_06-26-33_001583
  Total Experiment runtime = 1h40min10sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.315/0.478/0.082 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.297/0.466/0.087 ms
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.269/0.289/0.011 ms
Node meld statistics
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.316/0.470/0.078 ms
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.340/0.565/0.113 ms
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.282/0.325/0.038 ms
Node tinyman statistics
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.323/0.558/0.118 ms
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.257/0.281/0.029 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.284/0.309/0.020 ms
Node yieldly statistics
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.318/0.527/0.107 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.299/0.313/0.020 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.291/0.305/0.009 ms
