  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.113.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0 10 50 200
    rxBuffer: 0 10 50 200
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/31_23-09-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-31_23-09-22_231365
  Total Experiment runtime = 3h35min40sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.113.3 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.237/0.457/0.121 ms
--- 10.10.113.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.323/0.480/0.080 ms
--- 10.10.113.5 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.267/0.309/0.034 ms
Node meld statistics
--- 10.10.113.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.353/0.578/0.113 ms
--- 10.10.113.5 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.308/0.519/0.105 ms
--- 10.10.113.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.266/0.312/0.041 ms
Node tinyman statistics
--- 10.10.113.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.334/0.548/0.107 ms
--- 10.10.113.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.281/0.304/0.014 ms
--- 10.10.113.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.275/0.303/0.034 ms
Node yieldly statistics
--- 10.10.113.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.274/0.395/0.066 ms
--- 10.10.113.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.300/0.331/0.025 ms
--- 10.10.113.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.285/0.318/0.020 ms
