  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.37.0/24
    Protocols: 4 5
    Datatypes = 8 64 128 256 512
    Inputs = 4096 40960 409600
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_11-02-36/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_11-02-39_889102
  Total Experiment runtime = 0h15min19sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.37.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.337/0.478/0.073 ms
--- 10.10.37.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.297/0.432/0.069 ms
--- 10.10.37.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.288/0.296/0.010 ms
Node meld statistics
--- 10.10.37.4 ping statistics ---
rtt min/avg/max/mdev = 0.127/0.257/0.413/0.092 ms
--- 10.10.37.5 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.318/0.435/0.058 ms
--- 10.10.37.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.298/0.319/0.012 ms
Node tinyman statistics
--- 10.10.37.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.281/0.445/0.082 ms
--- 10.10.37.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.252/0.283/0.026 ms
--- 10.10.37.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.258/0.269/0.013 ms
Node yieldly statistics
--- 10.10.37.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.327/0.516/0.094 ms
--- 10.10.37.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.295/0.316/0.021 ms
--- 10.10.37.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.284/0.296/0.009 ms
