  Setup:
    Experiment =  
    Nodes = ether ethercash ethergold dogecoingold
    Internal network = 10.10.27.0/24
    Protocols: 1 2 ... 6
    Datatypes = 64 128
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    THREADS: 1 2 4 8 10
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/31_18-42-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-31_18-42-52_630481
  Total Experiment runtime = 1h53min22sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .91 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .91 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .93 Gbits/sec

Latency Info
Node ether statistics
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/1212.856/3036.148/1180.752 ms, pipe 3
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.214/0.233/0.020 ms
--- 10.10.27.5 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.214/0.229/0.013 ms
Node ethercash statistics
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.171/616.112/2055.761/821.778 ms, pipe 3
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.174/0.221/0.322/0.052 ms
--- 10.10.27.5 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.183/0.218/0.021 ms
Node ethergold statistics
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.220/612.008/2034.431/814.367 ms, pipe 3
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.219/0.243/0.013 ms
--- 10.10.27.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.239/0.337/0.049 ms
Node dogecoingold statistics
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.267/0.428/0.080 ms
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.155/0.213/0.273/0.040 ms
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.216/0.243/0.016 ms
