  Setup:
    Experiment = 32_matrix_add
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.214.0/24
    Protocols:
      Field  = shamir atlas replicated-field
      Ring   = replicated-ring
      Binary = replicated-bin
    Inputs = 30 60 90
    Testtypes:
  Summary file = results/2022-09-06_15-18-48/E32-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-06_15-18-51_337866
  Total Experiment runtime = 0h14min29sec
  Experiment run status: [0;32mcompleted[0m
[0;33m  Skip shamir - Verify error  [3774, 3694, 3405, 2694, 1822, 1401, 3283, 1585, 3353, 4822, 3993, 3339, 2944, 2028, 4052, 1313, 247... != [3774 3694 3405 2694 1822 1401 3283 1585 3353 4822 3993 3339 2944 2028 4052 1313 2470 1360 1828 3395... at /srv/testbed/results/obrman/default/2022-09-06_15-18-51_337866/dogecoin/testresultsFIELDshamir_run0[0m
[0;33m  Skip atlas - Verify error  [3774, 3694, 3405, 2694, 1822, 1401, 3283, 1585, 3353, 4822, 3993, 3339, 2944, 2028, 4052, 1313, 247... != [3774 3694 3405 2694 1822 1401 3283 1585 3353 4822 3993 3339 2944 2028 4052 1313 2470 1360 1828 3395... at /srv/testbed/results/obrman/default/2022-09-06_15-18-51_337866/dogecoin/testresultsFIELDatlas_run0[0m
[0;33m  Skip replicated-field - Verify error  [3774, 3694, 3405, 2694, 1822, 1401, 3283, 1585, 3353, 4822, 3993, 3339, 2944, 2028, 4052, 1313, 247... != [3774 3694 3405 2694 1822 1401 3283 1585 3353 4822 3993 3339 2944 2028 4052 1313 2470 1360 1828 3395... at /srv/testbed/results/obrman/default/2022-09-06_15-18-51_337866/dogecoin/testresultsFIELDreplicated-field_run0[0m
[0;33m  Skip replicated-ring - Verify error  [3774, 3694, 3405, 2694, 1822, 1401, 3283, 1585, 3353, 4822, 3993, 3339, 2944, 2028, 4052, 1313, 247... != [3774 3694 3405 2694 1822 1401 3283 1585 3353 4822 3993 3339 2944 2028 4052 1313 2470 1360 1828 3395... at /srv/testbed/results/obrman/default/2022-09-06_15-18-51_337866/dogecoin/testresultsRINGreplicated-ring_run0[0m
[0;33m  Skip replicated-bin - Verify error  [3774, 3694, 3405, 2694, 1822, 1401, 3283, 1585, 3353, 4822, 3993, 3339, 2944, 2028, 4052, 1313, 247... != [3774 3694 3405 2694 1822 1401 3283 1585 3353 4822 3993 3339 2944 2028 4052 1313 2470 1360 1828 3395... at /srv/testbed/results/obrman/default/2022-09-06_15-18-51_337866/dogecoin/testresultsBINARYreplicated-bin_run0[0m
