  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.93.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    manipulate: 1010
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
  Summary file = resultsMP-Slice/2023-04/13_23-54-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-13_23-54-22_430945
  Total Experiment runtime = 2h3min44sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.93.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.320/0.537/0.111 ms
--- 10.10.93.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.329/0.567/0.120 ms
--- 10.10.93.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.293/0.323/0.025 ms
Node meld statistics
--- 10.10.93.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.308/0.503/0.102 ms
--- 10.10.93.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.315/0.501/0.095 ms
--- 10.10.93.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.291/0.328/0.022 ms
Node tinyman statistics
--- 10.10.93.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.334/0.572/0.119 ms
--- 10.10.93.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.265/0.288/0.026 ms
--- 10.10.93.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.281/0.286/0.004 ms
Node yieldly statistics
--- 10.10.93.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.323/0.534/0.105 ms
--- 10.10.93.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.272/0.315/0.027 ms
--- 10.10.93.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.292/0.308/0.010 ms
