  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.126.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256 512
    Inputs = 4096 8192 ... 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/10_00-02-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-10_00-02-35_022367
  Total Experiment runtime = 12h14min36sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.281/0.520/0.121 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.240/0.306/0.049 ms
Node tinyman statistics
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.318/0.539/0.111 ms
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.288/0.308/0.022 ms
Node yieldly statistics
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.154/0.273/0.496/0.116 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.272/0.293/0.018 ms
