  Setup:
    Experiment = 31_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.118.0/24
    Protocols:
      Field  = atlas mascot
      Ring   = replicated-ring
      Binary = malicious-ccd ccd yao
    Inputs = 5 50 100 200
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-09-28_23-31-50/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-28_23-31-53_307556
  Total Experiment runtime = 0h11min19sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for yao
