  Setup:
    Experiment = 42_scalable_search 
    Nodes = todd ned rod
    Internal network = 10.10.243.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao replicated-bin
    Inputs = 128
    Testtypes:
      BANDWIDTHS	= 3000 1000 800 ... 200 50
      LATENCIES	= 5 80 160 ... 320
  Summary file = results/2022-12/09_00-08-41/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-09_00-08-44_018365
  Total Experiment runtime = 0h11min26sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for replicated-bin
