  Setup:
    Experiment = 34_matrix_mul 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.216.0/24
    Protocols:
      Field  = mascot hemi semi temi soho
      Ring   = 
      Binary = malicious-rep-bin malicious-ccd ps-rep-bin mal-shamir-bmr shamir-bmr rep-bmr replicated-bin ccd
    Inputs = 30
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 10 15 ... 100
  Summary file = results/2023-03/01_18-07-45/E34-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2023-03-01_18-07-48_523421
  Total Experiment runtime = 14h55min23sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for hemi
[ [0;32mok[0m ]   verified - test passed for semi
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for soho
[0;33m  Skip malicious-rep-bin - File not found error: /srv/testbed/results/eiserman/default/2023-03-01_18-07-48_523421/meld/testresultsBINARYmalicious-rep-bin_run01[0m
[0;33m  Skip malicious-ccd - File not found error: /srv/testbed/results/eiserman/default/2023-03-01_18-07-48_523421/meld/testresultsBINARYmalicious-ccd_run01[0m
[0;33m  Skip ps-rep-bin - File not found error: /srv/testbed/results/eiserman/default/2023-03-01_18-07-48_523421/meld/testresultsBINARYps-rep-bin_run01[0m
[0;33m  Skip mal-shamir-bmr - File not found error: /srv/testbed/results/eiserman/default/2023-03-01_18-07-48_523421/meld/testresultsBINARYmal-shamir-bmr_run01[0m
[0;33m  Skip shamir-bmr - File not found error: [0m
[0;33m  Skip rep-bmr - File not found error: [0m
[0;33m  Skip replicated-bin - File not found error: [0m
[0;33m  Skip ccd - File not found error: [0m
