  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.175.0/24
    Function: 0 2
    Protocols: 1 2 ... 6
    Datatypes = 128
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/31_21-15-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-31_21-15-32_193671
  Total Experiment runtime = 0h11min54sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 7.99 Gbits/sec
total receiver speed: 7.98 Gbits/sec
 Threads: 10
total sender speed: 9.45 Gbits/sec
total receiver speed: 9.41 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 7.99 Gbits/sec
total receiver speed: 7.98 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.42 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 8.80 Gbits/sec
total receiver speed: 8.79 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.40 Gbits/sec

Latency Info
Node todd statistics
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.174/201.757/1007.911/403.076 ms, pipe 2
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.183/0.221/0.020 ms
Node ned statistics
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.249/0.351/0.051 ms
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.147/0.187/0.201/0.020 ms
Node rod statistics
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.243/0.392/0.074 ms
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.169/0.192/0.210/0.017 ms
