  Setup:
    Experiment = 31_scalable_search
    Nodes = rapla tapa valga
    Internal network = 10.10.22.0/24
    Protocols:
      Field  = mascot lowgear highgear cowgear chaigear semi hemi temi soho
      Ring   = 
      Binary = 
    Inputs = 30
    Testtypes:
      LATENCIES	= 5 10 ... 40
  Summary file = results/2022-09-26_19-44-53/E31-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-26_19-44-55_886655
  Total Experiment runtime = 1h29min22sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for mascot
[ [0;32mok[0m ]   verified - test passed for lowgear
[ [0;32mok[0m ]   verified - test passed for highgear
[ [0;32mok[0m ]   verified - test passed for cowgear
[ [0;32mok[0m ]   verified - test passed for chaigear
[ [0;32mok[0m ]   verified - test passed for semi
[ [0;32mok[0m ]   verified - test passed for hemi
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for soho
