  Setup:
    Experiment = 42_scalable_search 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.50.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 4096
    Compile flags: -DINSECURE
    Program flags: 
    Run flags: -u
    Testtypes:
      BANDWIDTHS	= 600 500 400 300 200 100 80 ... 30
      LATENCIES	= 1 10 20 30 40 100 200 ... 500
  Summary file = results/2022-12/14_19-21-04/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-14_19-21-08_470355
  Total Experiment runtime = 0h33min3sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin
