  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.240.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 24000 ... 8000
      LATENCIES	= 1 2 4 ... 20
  Summary file = resultsMP-Slice/2023-02/15_23-35-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-15_23-35-50_135383
  Total Experiment runtime = 14h13min55sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 37.4 Gbits/sec
total receiver speed: 37.4 Gbits/sec
 Threads: 10
total sender speed: 98.76 Gbits/sec
total receiver speed: 98.71 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 47.4 Gbits/sec
total receiver speed: 47.4 Gbits/sec
 Threads: 10
total sender speed: 98.61 Gbits/sec
total receiver speed: 98.59 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 31.4 Gbits/sec
total receiver speed: 31.4 Gbits/sec
 Threads: 10
total sender speed: 96.08 Gbits/sec
total receiver speed: 96.04 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.294/0.306/0.017 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.284/0.309/0.040 ms
Node goracle statistics
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.301/0.306/0.003 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.385/0.568/0.667/0.095 ms
Node zone statistics
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.331/0.431/0.049 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.334/0.509/0.606/0.113 ms
