  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.159.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 4096 8192 ... 40960
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/30_17-37-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-30_17-37-59_414944
  Total Experiment runtime = 2h15min21sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.296/0.423/0.067 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.299/0.403/0.069 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.269/0.301/0.040 ms
Node meld statistics
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.300/0.508/0.108 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.343/0.533/0.096 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.277/0.312/0.037 ms
Node tinyman statistics
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.280/0.449/0.086 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.267/0.302/0.025 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.284/0.310/0.018 ms
Node yieldly statistics
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.290/0.499/0.110 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.275/0.307/0.023 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.298/0.312/0.017 ms
