  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.208.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/22_11-19-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_11-19-46_118199
  Total Experiment runtime = 0h48min15sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.281/0.314/0.048 ms
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.348/0.637/0.149 ms
--- 10.10.208.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node gard statistics
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.311/0.624/0.162 ms
--- 10.10.208.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.289/0.625/0.168 ms
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.223/0.312/0.045 ms
Node goracle statistics
--- 10.10.208.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.376/0.648/0.135 ms
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.281/0.310/0.042 ms
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
Node zone statistics
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.422/0.044 ms
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.304/0.000 ms
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.318/0.004 ms
