  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.208.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 512 1024 ... 5120
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/14_17-38-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-14_17-38-03_923622
  Total Experiment runtime = 0h11min57sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.349/0.520/0.085 ms
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.241/0.305/0.050 ms
Node tinyman statistics
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.164/0.275/0.521/0.133 ms
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.283/0.307/0.017 ms
Node yieldly statistics
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.331/0.572/0.121 ms
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.291/0.318/0.020 ms
