  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.104.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256 512
    Inputs = 4096 8192 ... 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/10_12-18-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-10_12-18-09_390716
  Total Experiment runtime = 0h30min18sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 9.42 Gbits/sec
total receiver speed: 9.41 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.43 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 9.42 Gbits/sec
total receiver speed: 9.41 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.43 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 8.98 Gbits/sec
total receiver speed: 8.98 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.40 Gbits/sec

Latency Info
Node todd statistics
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.154/204.475/1021.475/408.499 ms, pipe 2
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.209/0.230/0.020 ms
Node ned statistics
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.247/0.393/0.074 ms
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.189/0.225/0.029 ms
Node rod statistics
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.177/203.095/1014.562/405.733 ms, pipe 2
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.173/0.202/0.233/0.025 ms
