  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.194.0/24
    Protocols: 4 5
    Datatypes = 8 64 128 256 512
    Inputs = 4096 40960 409600
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/28_20-58-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-28_20-58-13_389270
  Total Experiment runtime = 13h35min31sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.313/0.495/0.092 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.296/0.427/0.066 ms
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.265/0.284/0.010 ms
Node meld statistics
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.287/0.370/0.044 ms
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.335/0.566/0.116 ms
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.270/0.288/0.019 ms
Node tinyman statistics
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.290/0.476/0.095 ms
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.141/0.233/0.288/0.053 ms
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.271/0.293/0.033 ms
Node yieldly statistics
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.311/0.496/0.092 ms
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.285/0.310/0.031 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.290/0.313/0.020 ms
