  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.159.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 10
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1450 ... 100
  Summary file = resultsMP-Slice/2023-04/21_03-54-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-21_03-54-37_979582
  Total Experiment runtime = 1h35min59sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.281/0.475/0.098 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.300/0.460/0.081 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.248/0.263/0.024 ms
Node meld statistics
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.295/0.466/0.096 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.312/0.518/0.105 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.274/0.290/0.010 ms
Node tinyman statistics
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.299/0.441/0.072 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.286/0.319/0.023 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.259/0.307/0.039 ms
Node yieldly statistics
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.305/0.425/0.063 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.286/0.304/0.018 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.289/0.306/0.014 ms
