  Setup:
    Experiment =  
    Nodes = ether ethercash ethergold dogecoingold
    Internal network = 10.10.164.0/24
    Protocols: 1 2 ... 6
    Datatypes = 64
    Inputs = 512 1024
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/28_14-11-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-28_14-11-35_712790
  Total Experiment runtime = 0h14min9sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .93 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .93 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .93 Gbits/sec

Latency Info
Node ether statistics
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.178/1217.333/3039.966/1182.890 ms, pipe 3
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.217/0.226/0.007 ms
--- 10.10.164.5 ping statistics ---
rtt min/avg/max/mdev = 0.139/0.193/0.229/0.031 ms
Node ethercash statistics
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/612.275/2036.161/814.970 ms, pipe 3
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.231/0.346/0.060 ms
--- 10.10.164.5 ping statistics ---
rtt min/avg/max/mdev = 0.141/0.185/0.221/0.029 ms
Node ethergold statistics
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.173/205.196/1024.970/409.886 ms, pipe 2
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.140/0.201/0.222/0.031 ms
--- 10.10.164.5 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.220/0.329/0.056 ms
Node dogecoingold statistics
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.251/0.353/0.050 ms
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.244/0.361/0.060 ms
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.149/0.171/0.219/0.024 ms
