  Setup:
    Experiment = 42_scalable_search 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.60.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = yao replicated-bin
    Inputs = 10 128 256 ... 8192
    Testtypes:
  Summary file = results/2022-12/08_23-25-16/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-08_23-25-19_093490
  Total Experiment runtime = 1h30min57sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for replicated-bin
