  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.235.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1450 ... 100
  Summary file = resultsMP-Slice/2023-04/20_23-54-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-20_23-54-30_417473
  Total Experiment runtime = 0h8min48sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.273/0.306/0.038 ms
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.328/0.434/0.052 ms
--- 10.10.235.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.316/0.004 ms
Node gard statistics
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.326/0.623/0.170 ms
--- 10.10.235.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.380/0.667/0.143 ms
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.314/0.004 ms
Node goracle statistics
--- 10.10.235.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.320/0.005 ms
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.261/0.316/0.090 ms
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.075/0.257/0.305/0.091 ms
Node zone statistics
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.076/0.324/0.626/0.175 ms
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.318/0.005 ms
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
