  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.194.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/16_15-54-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-16_15-54-54_744280
  Total Experiment runtime = 0h8min50sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.74 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.212/0.241/0.015 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.135/0.221/0.359/0.074 ms
--- 10.10.194.5 ping statistics ---
Node goracle statistics
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.340/0.462/0.061 ms
--- 10.10.194.5 ping statistics ---
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.002 ms
Node zone statistics
--- 10.10.194.5 ping statistics ---
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.307/0.002 ms
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.306/0.001 ms
