  Setup:
    Experiment = 31_scalable_search 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.253.0/24
    Protocols:
      Field  = shamir malicious-shamir
      Ring   = replicated-ring
      Binary = ccd replicated-bin yao yaoO
    Inputs = 4 6 ... 14
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-02/13_18-17-57/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-13_18-17-59_883498
  Total Experiment runtime = 0h13min31sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .93 Gbits/sec

Latency Info
Node bitcoin statistics
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.143/200.713/1002.810/401.048 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.220/0.235/0.010 ms
Node bitcoincash statistics
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.293/0.481/0.094 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.281/0.414/0.067 ms
Node bitcoingold statistics
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.243/0.341/0.049 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.203/0.216/0.012 ms
