  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.146.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128
    Inputs = 4096 8192 ... 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/14_19-37-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-14_19-37-26_729626
  Total Experiment runtime = 1h52min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 9.19 Gbits/sec
total receiver speed: 9.19 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.43 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 9.35 Gbits/sec
total receiver speed: 9.35 Gbits/sec
 Threads: 10
total sender speed: 9.42 Gbits/sec
total receiver speed: 9.42 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 8.50 Gbits/sec
total receiver speed: 8.49 Gbits/sec
 Threads: 10
total sender speed: 9.45 Gbits/sec
total receiver speed: 9.43 Gbits/sec

Latency Info
Node todd statistics
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/256.277/1024.376/443.462 ms, pipe 2
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.148/0.184/0.227/0.026 ms
Node ned statistics
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.151/0.187/0.305/0.059 ms
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.200/0.239/0.022 ms
Node rod statistics
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.239/0.339/0.052 ms
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.170/0.198/0.231/0.025 ms
