  Setup:
    Experiment = 35_set_intersection
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.133.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = tinier semi-bin yao semi-bmr malicious-rep-bin malicious-ccd ps-rep-bin mal-shamir-bmr mal-rep-bmr replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 6
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-08-09_12-51-14/E35-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-09_12-51-17_697599
  Total Experiment runtime = 0h8min11sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for tinier
[ [0;32mok[0m ]   verified - test passed for semi-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for semi-bmr
[ [0;32mok[0m ]   verified - test passed for malicious-rep-bin
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for ps-rep-bin
[ [0;32mok[0m ]   verified - test passed for mal-shamir-bmr
[ [0;32mok[0m ]   verified - test passed for mal-rep-bmr
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for shamir-bmr
[ [0;32mok[0m ]   verified - test passed for rep-bmr
