  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.14.0/24
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 40960
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 25000 24500 ... 8000
      FREQS	= 3.0 2.8 2.6 2.4 2.2 2.0 1.8 1.6
  Summary file = resultsMP-Slice/2023-02/14_17-03-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-14_17-03-44_304354
  Total Experiment runtime = 0h19min29sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.294/0.484/0.096 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.227/0.249/0.018 ms
Node tinyman statistics
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.293/0.374/0.041 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.214/0.246/0.039 ms
Node yieldly statistics
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.296/0.512/0.108 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.254/0.297/0.022 ms
