  Setup:
    Experiment = 31_scalable_search
    Nodes = rapla tapa valga
    Internal network = 10.10.220.0/24
    Protocols:
      Field  = mascot lowgear highgear cowgear chaigear semi hemi temi soho
      Ring   = 
      Binary = 
    Inputs = 30
    Testtypes:
      LATENCIES	= 5 ... 40
  Summary file = results/2022-09-26_17-31-01/E31-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-26_17-31-03_822761
  Total Experiment runtime = 0h59min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip mascot - File not found error: [0m
[0;33m  Skip lowgear - File not found error: [0m
[0;33m  Skip highgear - File not found error: [0m
[0;33m  Skip cowgear - File not found error: [0m
[0;33m  Skip chaigear - File not found error: [0m
[0;33m  Skip semi - File not found error: [0m
[0;33m  Skip hemi - File not found error: [0m
[0;33m  Skip temi - File not found error: [0m
[0;33m  Skip soho - File not found error: [0m
