  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.48.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-02/13_15-48-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-13_15-48-31_051580
  Total Experiment runtime = 0h6min38sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information

Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 9.42 Gbits/sec
total receiver speed: 9.41 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.41 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 8.39 Gbits/sec
total receiver speed: 8.38 Gbits/sec
 Threads: 10
total sender speed: 9.44 Gbits/sec
total receiver speed: 9.43 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 9.36 Gbits/sec
total receiver speed: 9.36 Gbits/sec
 Threads: 10
total sender speed: 9.42 Gbits/sec
total receiver speed: 9.41 Gbits/sec

Latency Info
Node todd statistics
--- debmirror.lrz.de ping statistics ---
rtt min/avg/max/mdev = 0.647/0.777/0.908/0.130 ms
--- github.com ping statistics ---
rtt min/avg/max/mdev = 9.521/9.577/9.633/0.056 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 1025.923/1537.728/2049.533/511.805 ms, pipe 2
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.200/0.215/0.010 ms
Node ned statistics
--- debmirror.lrz.de ping statistics ---
rtt min/avg/max/mdev = 0.750/0.793/0.837/0.043 ms
--- github.com ping statistics ---
rtt min/avg/max/mdev = 9.360/9.408/9.457/0.048 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/336.036/1007.595/474.863 ms, pipe 2
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.078/337.517/1012.241/477.101 ms
Node rod statistics
--- debmirror.lrz.de ping statistics ---
rtt min/avg/max/mdev = 0.589/0.852/1.116/0.263 ms
--- github.com ping statistics ---
rtt min/avg/max/mdev = 9.532/9.587/9.643/0.055 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/335.831/1007.050/474.623 ms, pipe 2
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.197/0.216/0.025 ms
