  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.171.0/24
    Protocols: 1 2 ... 6
    Datatypes = 128 256
    Inputs = 4096 40960 409600
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    THREADS: 1 2 4 8 10
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/31_13-23-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-31_13-23-31_357938
  Total Experiment runtime = 2h31min36sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.292/0.308/0.023 ms
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.375/0.659/0.141 ms
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.305/0.002 ms
Node gard statistics
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.351/0.640/0.149 ms
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.325/0.397/0.035 ms
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.003 ms
Node goracle statistics
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.297/0.434/0.107 ms
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.288/0.318/0.041 ms
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
Node zone statistics
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.374/0.664/0.144 ms
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.286/0.312/0.041 ms
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
