  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.186.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    manipulate: 7677
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/22_15-03-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_15-03-18_981525
  Total Experiment runtime = 0h34min41sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.186.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.184/0.223/0.051 ms
--- 10.10.186.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.252/0.438/0.092 ms
--- 10.10.186.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.226/0.306/0.040 ms
Node gard statistics
--- 10.10.186.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.332/0.637/0.159 ms
--- 10.10.186.5 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.230/0.435/0.112 ms
--- 10.10.186.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.229/0.306/0.038 ms
Node goracle statistics
--- 10.10.186.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.332/0.439/0.053 ms
--- 10.10.186.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.311/0.003 ms
--- 10.10.186.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
Node zone statistics
--- 10.10.186.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.318/0.447/0.076 ms
--- 10.10.186.3 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.283/0.310/0.047 ms
--- 10.10.186.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.310/0.002 ms
