  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.127.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/16_16-23-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-16_16-23-48_640891
  Total Experiment runtime = 0h8min55sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.280/0.312/0.045 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.339/0.454/0.057 ms
--- 10.10.127.5 ping statistics ---
Node gard statistics
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.228/0.323/0.047 ms
--- 10.10.127.5 ping statistics ---
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.199/0.210/0.007 ms
Node goracle statistics
--- 10.10.127.5 ping statistics ---
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.299/0.303/0.004 ms
