  Setup:
    Experiment = 34_matrix_mul
    Nodes = ether ethercash ethergold
    Internal network = 10.10.10.0/24
    Protocols:
      Field  = shamir atlas replicated-field
      Ring   = replicated-ring
      Binary = replicated-bin
    Inputs = 5 15 20
    Testtypes:
  Summary file = results/2022-09-06_15-47-50/E34-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-09-06_15-47-53_827336
  Total Experiment runtime = 0h9min35sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for replicated-field
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for replicated-bin
