  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.39.0/24
    Protocols: 4 5
    Datatypes = 8 64 128 256
    Inputs = 4096 40960 409600
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_10-37-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_10-37-52_017030
  Total Experiment runtime = 1h6min20sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.277/0.316/0.037 ms
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.369/0.637/0.133 ms
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.311/0.002 ms
Node gard statistics
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.355/0.647/0.152 ms
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.366/0.610/0.121 ms
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.296/0.302/0.005 ms
Node goracle statistics
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.374/0.638/0.131 ms
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.298/0.300/0.001 ms
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
Node zone statistics
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.382/0.679/0.148 ms
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.308/0.002 ms
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
