  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.244.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64 128 256 512
    Inputs = 1024 10240 102400
    Preprocessing: 0 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/30_16-40-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-30_16-40-35_898399
  Total Experiment runtime = 0h47min54sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.328/0.519/0.095 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.298/0.423/0.063 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.294/0.307/0.014 ms
Node meld statistics
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.338/0.574/0.119 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.321/0.450/0.068 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.273/0.304/0.045 ms
Node tinyman statistics
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.334/0.518/0.094 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.302/0.316/0.011 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.290/0.300/0.009 ms
Node yieldly statistics
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.332/0.560/0.115 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.282/0.305/0.019 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.283/0.304/0.015 ms
