  Setup:
    Experiment = 42_scalable_search 
    Nodes = todd ned rod
    Internal network = 10.10.60.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 4096
    Compile flags: -DINSECURE
    Program flags: 
    Run flags: -u
    Testtypes:
      LATENCIES	= 1 10 20 30 40 50 100 ... 1000
  Summary file = results/2022-12/17_03-27-50/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-17_03-27-53_553182
  Total Experiment runtime = 0h21min37sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin
