  Setup:
    Experiment = 33_matrix_add_float
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.34.0/24
    Protocols:
      Field  = atlas shamir malicious-shamir temi
      Ring   = spdz2k
      Binary = ccd malicious-ccd tinier
    Inputs = 5 10 ... 30
    Testtypes:
      MEASURERAM	= 
  Summary file = results/2022-08-25_00-45-12/E33-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-25_00-45-15_483253
  Total Experiment runtime = 0h16min25sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for atlas
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for spdz2k
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for malicious-ccd
[ [0;32mok[0m ]   verified - test passed for tinier
