  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.238.0/24
    Protocols: 4 5
    Datatypes = 8 64 128 256 512
    Inputs = 4096 40960 409600
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_11-18-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_11-18-09_429745
  Total Experiment runtime = 0h9min56sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.319/0.491/0.086 ms
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.313/0.520/0.105 ms
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.288/0.317/0.023 ms
Node meld statistics
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.153/0.256/0.504/0.126 ms
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.292/0.352/0.037 ms
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.290/0.319/0.023 ms
Node tinyman statistics
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.286/0.469/0.095 ms
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.269/0.287/0.015 ms
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.291/0.309/0.016 ms
Node yieldly statistics
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.297/0.515/0.112 ms
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.261/0.277/0.013 ms
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.295/0.310/0.017 ms
