  Setup:
    Experiment = 42_scalable_search 
    Nodes = ether ethercash ethergold
    Internal network = 10.10.208.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 4096
    Testtypes:
      BANDWIDTHS	= 1000 900 ... 100 50 30
  Summary file = results/2022-12/10_17-33-31/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-10_17-33-34_121134
  Total Experiment runtime = 0h12min16sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin
