  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.62.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256 512
    Inputs = 512 1024 ... 5120
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/28_11-53-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-28_11-53-10_291501
  Total Experiment runtime = 2h33min30sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.62.3 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.294/0.467/0.098 ms
--- 10.10.62.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.331/0.508/0.091 ms
--- 10.10.62.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.287/0.313/0.022 ms
Node meld statistics
--- 10.10.62.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.307/0.479/0.088 ms
--- 10.10.62.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.300/0.445/0.081 ms
--- 10.10.62.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.287/0.307/0.019 ms
Node tinyman statistics
--- 10.10.62.5 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.312/0.446/0.069 ms
--- 10.10.62.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.291/0.321/0.022 ms
--- 10.10.62.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.297/0.319/0.021 ms
Node yieldly statistics
--- 10.10.62.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.306/0.464/0.081 ms
--- 10.10.62.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.292/0.315/0.031 ms
--- 10.10.62.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.285/0.310/0.015 ms
