  Setup:
    Experiment =  
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.189.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-02/13_17-20-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-02-13_17-20-20_824691
  Total Experiment runtime = 0h7min21sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .93 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .92 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .93 Gbits/sec
total receiver speed: .93 Gbits/sec

Latency Info
Node bitcoin statistics
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/601.673/2005.418/802.034 ms, pipe 2
Node bitcoincash statistics
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.174/200.797/1002.578/400.890 ms, pipe 2
Node bitcoingold statistics
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.137/0.199/0.371/0.086 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.230/0.362/0.069 ms
