  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.176.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 81920
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 0
    rxBuffer: 0
    manipulate: 7027
    Testtypes:
      BANDWIDTHS	= 1500 1400 ... 300
  Summary file = resultsMP-Slice/2023-04/22_13-40-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-04-22_13-40-54_691098
  Total Experiment runtime = 0h35min19sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.280/0.304/0.036 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.378/0.665/0.143 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.245/0.308/0.050 ms
Node gard statistics
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.309/0.427/0.072 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.327/0.420/0.046 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.002 ms
Node goracle statistics
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.333/0.439/0.052 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.313/0.003 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
Node zone statistics
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.334/0.437/0.051 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.302/0.305/0.002 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.311/0.003 ms
