  Setup:
    Experiment =  
    Nodes = todd ned rod
    Internal network = 10.10.172.0/24
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 8192
    Preprocessing: 0
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    Testtypes:
      BANDWIDTHS	= 9000 8000 ... 1000 500
  Summary file = resultsMP-Slice/2023-01/19_13-55-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-01-19_13-56-01_364190
  Total Experiment runtime = 0h46min37sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished
