  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.52.0/24
    Protocols: 4 5
    Datatypes = 8 64 128 256
    Inputs = 1024 10240 102400
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/29_14-44-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-29_14-44-19_173078
  Total Experiment runtime = 0h13min34sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.250/0.308/0.086 ms
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.371/0.624/0.126 ms
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.315/0.003 ms
Node gard statistics
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.332/0.539/0.111 ms
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.168/0.305/0.091 ms
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.274/0.326/0.050 ms
Node goracle statistics
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.298/0.310/0.019 ms
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.287/0.322/0.042 ms
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.264/0.309/0.088 ms
Node zone statistics
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.242/0.359/0.058 ms
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.205/0.212/0.003 ms
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.208/0.211/0.002 ms
