  Setup:
    Experiment =  
    Nodes = ether ethercash ethergold dogecoingold
    Internal network = 10.10.165.0/24
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-03/28_12-38-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2023-03-28_12-38-31_872885
  Total Experiment runtime = 0h10min17sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .91 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .93 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .93 Gbits/sec

Latency Info
Node ether statistics
--- 10.10.165.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/1213.134/3049.101/1184.221 ms, pipe 3
--- 10.10.165.4 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.216/0.230/0.017 ms
--- 10.10.165.5 ping statistics ---
rtt min/avg/max/mdev = 0.176/0.195/0.229/0.018 ms
Node ethercash statistics
--- 10.10.165.2 ping statistics ---
rtt min/avg/max/mdev = 0.195/613.349/2041.606/816.885 ms, pipe 3
--- 10.10.165.4 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.185/0.342/0.082 ms
--- 10.10.165.5 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.194/0.217/0.016 ms
Node ethergold statistics
--- 10.10.165.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/615.374/2051.052/820.170 ms, pipe 3
--- 10.10.165.3 ping statistics ---
rtt min/avg/max/mdev = 0.169/0.195/0.223/0.021 ms
--- 10.10.165.5 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.248/0.332/0.041 ms
Node dogecoingold statistics
--- 10.10.165.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.256/0.411/0.077 ms
--- 10.10.165.3 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.228/0.366/0.068 ms
--- 10.10.165.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.220/0.224/0.003 ms
