  Setup:
    Experiment = 31_scalable_search
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.240.0/24
    Protocols:
      Field  = semi hemi temi soho
      Ring   = semi2k
      Binary = semi-bin yao semi-bmr
    Inputs = 10 200 400 ... 2000
    Testtypes:
      QUOTAS	= 240 180 120 60
      MEASURERAM	= 
      FREQS	= 2.6 2.3 2.0 1.7
      CPUS	= 16 4 3 2 1
  Summary file = results/2022-08-05_01-13-50/E31-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-08-05_01-13-53_809170
  Total Experiment runtime = 9h57min26sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for semi
[ [0;32mok[0m ]   verified - test passed for hemi
[ [0;32mok[0m ]   verified - test passed for temi
[ [0;32mok[0m ]   verified - test passed for soho
[0;33m  Skip semi2k - File not found error: [0m
[0;33m  Skip semi-bin - File not found error: [0m
[0;33m  Skip yao - File not found error: [0m
[0;33m  Skip semi-bmr - File not found error: [0m
