  Setup:
    Experiment = 42_scalable_search 
    Nodes = todd ned rod
    Internal network = 10.10.64.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 4096
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      FREQS	= 2.5 2.3 2.1 2.0 1.9 1.8 1.7 1.6 1.5 1.4 1.3 1.2 1.1 1.0
  Summary file = results/2022-12/17_02-31-53/E42-run-summary.dat
  POS files location = /srv/testbed/results/obrman/default/2022-12-17_02-31-55_974266
  Total Experiment runtime = 0h12min8sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin
