  Setup:
    Experiment = 35_set_intersection
    Nodes = rapla tapa valga
    Internal network = 10.10.231.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = real-bmr semi-bmr
    Inputs = 30
    Testtypes:
      LATENCIES	= 0 5 ... 40
  Summary file = results/2022-09-10_17-11-48/E35-run-summary.dat
  POS files location = /srv/testbed/results/eiserman/default/2022-09-10_17-11-50_724385
  Total Experiment runtime = 6h36min42sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for real-bmr
[ [0;32mok[0m ]   verified - test passed for semi-bmr
